<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust - HS14LRF3SH</title>
    <meta name="keywords" content="Invidia HS14LRF3SH,Invidia,HS14LRF3SH,Invidia Catback,Invidia RC-F,Invidia RC-F Catback" />
    <meta name="description" content="Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust - HS14LRF3SH" />
    <link rel="canonical" href="https://www.lmperformance.com/836307/hs14lrf3sh-invidia-lexus-rcf-q300h-w-rolled-stainless-steel-tips-cat-back-exhaust.html" />
    <meta property="og:type" content="product" />
    <meta property="og:title" content="Invidia HS14LRF3SH - Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust" />
    <meta property="og:description" content="Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust - HS14LRF3SH" />
    <meta property="og:url" content="https://www.lmperformance.com/836307/hs14lrf3sh-invidia-lexus-rcf-q300h-w-rolled-stainless-steel-tips-cat-back-exhaust.html" />
    <meta property="og:site_name" content="LMPerformance" />
    <meta property="og:image" content="https://www.lmperformance.com/images/parts/hs14lrf3sh.jpg" />
    <meta property="product:price:amount" content="1,362.90" />
    <meta property="product:price:currency" content="USD" />
    <meta property="og:availability" content="instock" />
    <meta property='pinterest:richpins' content='enabled'>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow">
    <meta name="robots" content="NOYDIR">
    <meta name="robots" content="NOODP">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" defer></script>
    <script src="../include/mobile-menu-lmp.js" defer></script>
    <script src="../include/menu-classes.js" defer></script>
    <script src="../include/to_top.js" defer></script>
    <script>
    function changeImage(imgName)
    {
	    image = document.getElementById('imgDisp');
	    image.src = imgName;
    }
    </script>
    <script type="text/javascript" defer>
        function checkoption() {
            var f = document.optionvalue;
            var out = false;
            if (f.option1_value.value == "") {
                alert("You must select an option.\n");
            }
            else {
                out = true;
            }
            return out;
        }

        function checkoption2() {
            var f = document.optionvalue;
            var out = false;
            /*if (f.option1_value.value == "") {
                alert("You must select an option.\n");
            }
            else */
            if (f.option2_value.value == "") {
                alert("You must select an option.\n");
            }
            else {
                out = true;
            }
            return out;
        }

        function checkoption6() {
            var f = document.optionvalue;
            var out = false;
            if (f.option1_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option2_value.value == "") {
                alert("You must select an option.\n");
            }
            else {
                out = true;
            }
            return out;
        }

        function checkoption3() {
            var f = document.optionvalue;
            var out = false;
            if (f.option1_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option2_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option3_value.value == "") {
                alert("You must select an option.\n");
            }
            else {
                out = true;
            }
            return out;
        }

        function checkoption4() {
            var f = document.optionvalue;
            var out = false;
            if (f.option1_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option2_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option3_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option4_value.value == "") {
                alert("You must select an option.\n");
            }
            else {
                out = true;
            }
            return out;
        }
        function checkoption5() {
            var f = document.optionvalue;
            var out = false;
            if (f.option1_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option2_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option3_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option4_value.value == "") {
                alert("You must select an option.\n");
            }
            else if (f.option5_value.value == "") {
                alert("You must select an option.\n");
            }           else {
                out = true;
            }
            return out;
        }
    </script>
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-58CBKSJ');</script>
    <!-- End Google Tag Manager -->
    <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Affirm -->
    <script type="text/javascript" defer>
        _affirm_config = {
            //public_api_key: "F058JZ2R9L8RCY3L",
            //script: "https://cdn1-sandbox.affirm.com/js/v2/affirm.js",
            public_api_key: "NGBT2QEG6916MTNP",
            script: "https://cdn1.affirm.com/js/v2/affirm.js",
            session_id: ""
        };
        (function (l, g, m, e, a, f, b) { var d, c = l[m] || {}, h = document.createElement(f), n = document.getElementsByTagName(f)[0], k = function (a, b, c) { return function () { a[b]._.push([c, arguments]) } }; c[e] = k(c, e, "set"); d = c[e]; c[a] = {}; c[a]._ = []; d._ = []; c[a][b] = k(c, a, b); a = 0; for (b = "set add save post open empty reset on off trigger ready setProduct".split(" ") ; a < b.length; a++) d[b[a]] = k(c, e, b[a]); a = 0; for (b = ["get", "token", "url", "items"]; a < b.length; a++) d[b[a]] = function () { }; h.async = !0; h.src = g[f]; n.parentNode.insertBefore(h, n); delete g[f]; d(g); l[m] = c })(window, _affirm_config, "affirm", "checkout", "ui", "script", "ready");
        // Use your live public API Key and https://cdn1.affirm.com/js/v2/affirm.js script to point to Affirm production environment.
    </script>
    <!-- End Affirm -->    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-700071-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-700071-1');
      gtag('config', 'G-HNYSG94EYJ');
      gtag('config', 'AW-1071887309',
        { 'allow_enhanced_conversions': true });
    </script>
    <!--gtag('config', 'AW-10833854541');-->
    <script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"56000764"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
    
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '744585710180508');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=744585710180508&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <link rel="search" type="application/opensearchdescription+xml" title="LMPerformance Part Search" href="https://www.lmperformance.com/provider.xml">
<style>.thumbnails{margin:4px;display:inline-block;border:1px solid #E0E0E0;width:100px;height:100px;overflow:hidden;opacity:.85;}.thumbnails:hover{border:1px solid #C00;opacity:1;}body{width: 100%;/*min-width: 1100px; */ /*for a responsize site this must be removed*/height: auto;padding: 0px;margin: 0px;font-family: Arial; /*background-color: Transparent;*//*font-size: 14.5px; */font-size: .95em;text-decoration: none;background-color: black;}@media (max-width:901px){body{min-width: 320px;}}#body{width: 100%;background-color: white;vertical-align: top;margin: 0px;padding: 0px;/*background-image: none;background-color: black;*//*move to home css*/}.wrapper{/* max-width: 800px; padding: 20px;*/min-height: 600px;text-align: center;color: black;max-width: 1200px;margin-left: auto;margin-right: auto;vertical-align: top;padding-bottom:30px;}/*p{font-size: 1.2em;}*/.textblock{margin: 0px;background-image: none;width: 100%;background-color: black;/*change width later when using dynamic css. also need to change the #body etc sections too, as this breaks the auto adj css curently. this is for the top menu. i think we need to adj like we do on lexyleah for anything under 1100 px*/}.alpha{border-bottom: solid 3px gold;width: 150px;display: block;font-size: 1.5em;}p.center{margin: 0px;padding: 0px;text-align: center;}p.left{text-align: left;}.center_para_section{text-align: left;max-width: 1200px;margin-left: auto;margin-right: auto;}p.nospace{padding: 0px;margin: 0px;}p.text-block{ /* used on default limits size of para*/text-align: center;color: white;font-size: .9em;max-width: 900px;margin-left: auto;margin-right: auto;padding: 0px;}a{text-decoration: none;}a:hover{transition: color ease-in .1s;-webkit-transition: color ease-in .1s;text-decoration: none;color: red;}img{border: none;}.mobile_friendly_img{max-width: 100%;height: auto;}h1{font-size: 2em;font-weight: 300;border: none;padding: 20px 0px 0px 0px;margin: 0px;color: black;text-transform: uppercase;display:block;}h1.center{text-align: center;margin-left: auto;margin-right: auto;}h2{margin: 10px 0px 5px 0px;padding: 10px 0px 5px 0px;color: #808080;font-family: Arial;font-weight: 300;font-size: 1.7em; /*border-top: solid 2px #e8e8e8;*/vertical-align: middle;text-transform: uppercase;width: 100%;color: black;text-align: center;}h2.white{color: white;}h3{/*from brand.css*//*padding-left: 4px;*/margin: 30px 0px 10px 0px;padding: 30px 6px 4px 5px; /*color: #808080;font-weight: bold;font-size: 1.2em;*//*border-top: solid 2px #EFEFEF;*//*background-color: white; #EFEFEF;*/vertical-align: middle;font-size: 1.4em;font-family: Arial;font-weight: 400;text-transform: uppercase;}.bread{height: auto;font-size: .90em;text-align: left;padding-left: 10px;}.breadcrumb/*on brand page*/{padding-left: 10px;height: auto;font-size: .90em;max-height: 40px;text-align: left;}.blurb{color: #666666;margin: 10px;}/*in header*/A.white{color: white;text-decoration: none;}A.white:hover, A.white:active{transition: color .1s ease-out;-webkit-transition: color .1s ease-out;-moz-transition: color .1s ease-out;-ms-transition: color .1s ease-out;-o-transition: color .1s ease-out;text-decoration: none;color: red;}A.black{color: #000000;text-decoration: none;}A.black:hover{color: #FF0000;text-decoration: none;}ul{margin: 0px;padding: 0px;/*display:inline-block;*/}a.gray{cursor: pointer;display: block; /*height: 20px; TELLS HOW HI TO SET TEST */line-height: 20px;text-decoration: none;width: 100%;vertical-align: middle;font-size: 1.05em;}a.gray:hover{text-decoration: none;color: #FF0000;background-color: #FFFFFF;}.small_text{font-size: .8em;color: #808080;}.red-nav-bar{background-color: Yellow;}.drop{color: black;background-color: gold;margin-top: 10px;font-size: 1.2em;}.drop:hover, .drop:active{border-color: yellow;/*background-color: Yellow;*/cursor: pointer;}/*.brands{opacity: .5;}.brands:hover{opacity: 1;}*/.show{vertical-align: top;padding: 5px 0px 0px 0px;margin: 0px;text-align: left; /*vertical-align: middle;*/ /*transition: opacity linear 0.1s; background-color: #FFFFFF;*/ /*background-color: black;*/z-index: 99;clear: both;overflow: hidden;}.show img{border-style: none;margin-right: 5px;}.show ul{padding: 0px 0px 0px 0px;margin: 0px;list-style-type: none;display: inline-block;}.show li{/*border-style: solid;border-width: 0px 0px 1px 0px;border-color: #C0C0C0;background-color: #F3F3F3;*/padding: 5px 0px 5px 0px;font-size: 1em;}.show a, .show a:visited, .show a:active{color: #FFF;}.show{/* max-height: 2000px;*//* height: 100%; transition: max-height ease-in .3s;-webkit-transition: max-height ease-in .3s;-moz-transition: max-height ease-in .3s;*/transition: opacity .5s ease-out;-webkit-transition: opacity .5s ease-out;-moz-transition: opacity .5s ease-out;-ms-transition: opacity .5s ease-out;-o-transition: opacity .5s ease-out;z-index: 5;width: auto;opacity: 1;visibility: visible;}.hide{transition: opacity .1s ease-out;-webkit-transition: opacity .1s ease-out;-moz-transition: opacity .1s ease-out;-ms-transition: opacity .1s ease-out;-o-transition: opacity .1s ease-out;opacity: 0;width: 0px;height: 0px;visibility: hidden;overflow: hidden;z-index: 0;}.you_may_also_like{width: 100%;padding: 0px;margin: 0px;text-align: center;}.you_may_also_like li{max-width: 16%;min-width: 120px;font-size: .95em;text-align: center;list-style-type: none;display: inline-block;min-height:250px;margin: 4px;}.shop_button{/* margin-top: 50px;*/padding: 5px 40px 5px 40px;background-color: gold;color: black;border: solid 1px gold;}.shop_button:hover{border: solid 1px yellow;color: black;}.box_close{float: right;font-size: 2em;font-weight: 100;margin-right: 50px;background-color: #373737;padding: 5px 10px 5px 10px;}.box_close:hover{color: red;}/*should this be here?*/#footer{max-width: 1600px;margin: 15px auto 0px auto;color: white;float: none;clear: both;height: auto;background-color: black;background-image: none;text-align: left;}#footer img{max-width: 100%;height: auto;}#footer ul{display: block;text-align: center;}#footer ul li{display: inline-block;list-style-type: none;padding: 20px;vertical-align: middle;opacity: .7;}#footer ul li:hover{transition: all ease-in .2s;-webkit-transition: all ease-in .2s;-moz-transition: all ease-in .2s;-ms-transition: all ease-in .2s;-o-transition: all ease-in .2s;opacity: 1;}/*ul.ul-footer{width: 100%;margin-top: 0px;margin-bottom: 7px;text-align: center;height: auto;}li.ul-footer{padding: 10px 0px 10px 10px;list-style-type: none;display: inline-block;width: 200px;vertical-align: top;text-align: left;margin-left: 20px;margin-right: 10px;max-height: 200px;font-size: .95em;overflow: visible;}li.ul-footer ul{padding: 10px 0px 0px 20px;}li.red{margin: 0px 0px 5px 0px;padding: 0px;list-style-type: disc;color: #FF0000;}*//*what about mobile and non-mobileeverything below is non-mobile*/.search_close{margin: 0px;padding: 0px;float: right;color: White;font-size: 2.4em;font-weight: 100;}.search_close:hover{color: red;}.page_error{color: Red;font-weight: 500;margin-top: 25px;font-size: 2.5em;}/*use this for showing and hiding recently viewed parts and the new items boxes and lists*//* items lisings boxes */.see_details{width: 100%;background-color: #e9e9e9;margin-left: auto;margin-right: auto;padding-top: 5px;padding-bottom: 5px;font-size: .9em;font-weight: 600;}.see_details:hover, .see_details a:hover{-webkit-transition: all .2s ease-out;-moz-transition: all .2s ease-out;-ms-transition: all .2s ease-out;-o-transition: all .2s ease-out;transition: all .2s ease-out;color: white;background-color: red;}.part_name_box{height: 70px;font-size: .95em;font-weight: 600;}/* end items lisings */.recent_stuff{max-width: 280px;/*height: 380px;*/min-height: 400px;height: auto;display: inline-block;vertical-align: top;padding: 10px;text-align: center;margin: 0px;display: inline-block;color: black;background-color: white;border: solid 1px white;margin: 10px;}@media (max-width:901px){.recent_stuff{ /* show better mobilemax-width: 300px;*/};}/*move to mobile these*/@media (max-width:601px){.recent_stuff{border-bottom:solid 1px #CCCCCC;max-width: 300px;};}.recent_stuff_imgs{background-color: white;text-align: center;/*width: 100%;*/width: 280px;height: 180px;overflow: hidden;margin-left: auto;margin-right: auto;opacity: .9;vertical-align: middle;background-repeat: no-repeat;background-position: center;}.recent_stuff_imgs img{width: 200px; /*150*/vertical-align: middle;}.recent_stuff:hover, .recent_stuff:active, .recent_stuff_imgs:active, .recent_stuff_imgs:hover{opacity: 1;border-color: #CCCCCC;-webkit-transition: all .2s ease-out;-moz-transition: all .2s ease-out;-ms-transition: all .2s ease-out;-o-transition: all .2s ease-out;transition: all .2s ease-out;}.recent_stuff p a{color: black;}.recent_stuff p a:hover{color: red;}/*.shop_stuff h2, , .hide_shop_stuff h2*/.recent_stuff h2{padding: 0px;border: none;color: white;margin: 10px 0px 0px 0px;}.show_recent{/*height: 340px;*/display: block;/*border: solid 1px #999999;*/vertical-align: top;margin: 0px auto 10px auto;padding-top: 15px;color: white; /*background-color: black;*/ /* opacity: .75;*//*background-color: rgba(0, 0, 0, 0.5);*/transition: all .1s ease-out;-webkit-transition: all .1s ease-out;-moz-transition: all .1s ease-out;-ms-transition: all .1s ease-out;-o-transition: all .1s ease-out;}.hide_recent{transition: all .2s ease-out;-webkit-transition: all .2s ease-out;-moz-transition: all .2s ease-out;-ms-transition: all .2s ease-out;-o-transition: all .2s ease-out;height: 20px;vertical-align: top;margin: 0px auto 10px auto;padding: 20px 0px 0px 0px;color: white;overflow: hidden;/*opacity: .6;*/}.show_recent a, .hide_recent a{color: black;}.nav_form{padding:5px;background-color:#F8F8F8;margin-top:10px;margin-bottom:0;}@media(min-width:600px){.nav_form form{padding-left:5px;padding-right:5px;}select{margin-bottom:10px;};}.no_menu{height:0;visibility:hidden;overflow:hidden;transition:opacity linear 0.1s;opacity:0;}.yes_menu{vertical-align:top;margin:0;transition:opacity linear 0.1s;z-index:99;clear:both;overflow:hidden;}.yes_menu a,.yes_menu a:visited,.yes_menu a:active{color:#FFF;}@media(max-width:600px){.nav_form{padding-bottom:20px;border:solid 1px #CCC;}select{width:300px;padding-left:10px;padding-right:10px;margin:10px;}.reviews-info{max-width:320px;height:auto;margin-bottom:10px;margin-left:auto;margin-right:auto;}.page_number{color:red;max-width:320px;font-size:1em;margin-left:auto;margin-right:auto;padding:10px;margin:0;};}h3.page_number{color:red;max-width:1010px;margin-left:auto;margin-right:auto;padding-top:10px;margin-top:10px;}.lists img{margin-right:auto;margin-left:auto;width:100%;height:auto;text-align:center;}.lists li{width:100%;height:auto;text-align:center;}.list_price{font-size:2em;color:green;font-weight:600;padding:20px;}.brand-img img{max-width:100%;height:auto;}@media(min-width:900px){.left_col_mobile,.mobile_h1{height:0;width:0;visibility:hidden;overflow:hidden;}.reviews-info{text-align:center;}.brand-img{text-align:center;margin:0 auto 0 auto;padding-top:10px;display:block;};}@media(max-width:901px){.searchheader{color:red;max-width:1010px;}.textblock{padding-top:10px;};}img{border:none;}h2{margin:0;padding:10px 0 10px 0;font-size:1.1em;}.nav_button{width:200px;padding:15px;border:solid 1px #CCC;text-align:center;margin-left:auto;margin-right:auto;cursor:pointer;}.nav_button:hover,.nav_button:hover a{background-color:red;color:white;}h3{padding-top:10px;margin-top:10px;}.coupons1{display:inline-block;padding:0 0 5px 0;color:green;font-weight:600;text-align:center;font-size:.9em;max-width:90%;}.coupons1_nov{display:inline-block;padding:0 0 5px 0;color:red;font-weight:600;text-align:center;font-size:.9em;max-width:90%;}.coupons_nov{border:1px solid #000;display:block;margin-top:10px;color:#000;font-weight:700;background-color:#F30;width:60%;text-align:center;margin-right:auto;margin-left:auto;padding-top:5px;padding-bottom:5px;font-size:1.1em;}.alpha_li{min-width:200px;font-size:1.2em;}.alpha_brand{border-bottom:solid 3px gold;width:200px;display:block;font-size:1.5em;font-size:1.2em;min-height:3em;}.alpha_link{display:block;font-size:1em;}h1{margin-top:0;margin-bottom:20px;text-align:left;padding-left:15px;}.detail_dsp{display:inline-block;padding:0;width:100%;margin:0;text-align:left;}.detail_dsp_li_left_m{border-style:none;text-align:center;vertical-align:top;list-style-type:none;display:inline-block;margin-left:auto;margin-right:auto;padding-bottom:0;}.detail_dsp_li_left{text-align:center;vertical-align:top;list-style-type:none;display:inline-block;margin-left:auto;margin-right:auto;max-width:800px;min-height:600px;padding:30px 40px 40px 40px;margin-top:0;height:auto;}@media(max-width:1290px){.detail_dsp_li_left{min-height:0px;max-width:600px;padding:10px 20px 20px 20px;}}@media(max-width:1040px){.detail_dsp_li_left{min-height:0px;max-width:600px;padding:30px 10px 0 10px;}}@media(max-width:1040px){.detail_dsp_li_left{min-height:0px;max-width:500px;padding:30px 10px 0 10px;}}@media(max-width:940px){.detail_dsp_li_left{min-height:0px;max-width:450px;padding:30px 10px 0 10px;}}@media(max-width:890px){.detail_dsp_li_left{min-height:0px;max-width:400px;padding:30px 10px 0 10px;}}@media(max-width:840px){.detail_dsp_li_left{min-height:0px;max-width:350px;padding:30px 10px 0 10px;}}@media(max-width:790px){.detail_dsp_li_left{min-height:0px;max-width:300px;padding:30px 10px 0 10px;}}@media(max-width:740px){.detail_dsp_li_left{min-height:0px;max-width:300px;padding:30px 10px 0 10px;}}@media(max-width:700px){.detail_dsp_li_left{min-height:0px;max-width:260px;padding:30px 10px 0 10px;}}.detail_dsp_li_center{margin-left:auto;margin-right:auto;min-height:1px;text-align:center;vertical-align:top;list-style-type:none;display:inline-block;width:110px;height:auto;}.detail_dsp_li_right{vertical-align:top;list-style-type:none;display:inline-block;margin-bottom:20px;max-width:30%;height:auto;padding-left:60px;}.divider{border-bottom:solid #DDD 1px;width:90%;margin-left:14px;display:inline-block;}.nav_selected{text-decoration:underline;font-weight:700;}@media (max-width:1400px){.detail_dsp_li_right{padding-left:60px;margin-left:20px;min-width:250px;};} @media (max-width:1090px){.detail_dsp_li_right{padding-left:10px;margin-left:20px;min-width:250px;};} @media (max-width:670px){.detail_dsp_li_right{padding-left:0px;margin-left:0px;min-width:0px;}}.h1_detail{font-size:1.8em;font-weight:600;margin-top:0px;padding-top:4px;padding-bottom:20px;} @media (max-width:1200px) {.h1_detail{font-size:1.6em;font-weight:600;margin-top:0px;padding-top:4px;padding-bottom:20px;}}@media (max-width:1000px) {.h1_detail{font-size:1.4em;font-weight:600;margin-top:0px;padding-top:4px;padding-bottom:20px;}}@media (max-width:840px) {.h1_detail{font-size:1.2em;font-weight:600;margin-top:0px;padding-top:4px;padding-bottom:20px;}}@media (max-width:700px) {.h1_detail{font-size:1em;font-weight:600;margin-top:0px;padding-top:4px;padding-bottom:20px;}}.detail_dsp_li_right_m{text-align:center;vertical-align:top;list-style-type:none;display:inline-block;min-width:300px;margin-bottom:0;color:black;}.ul_parts{list-style-type:none;}.ul_parts li{padding-top:10px;padding-bottom:10px;}.ul_parts_select{min-width:260px;font-size:.95em;}.bread{background-color:#E8E8E8;text-transform:uppercase;padding-top:5px;padding-bottom:5px;font-weight:400;font-family:Arial;BORDER-bottom:SOLID #CCC 1PX;text-align:center;}.bread ul{text-align:left;max-width:1640px;width:100%;display:inline-block;}.bread ul li{display:inline-block;text-align:left;}.part_description li{margin-left:25px;padding-top:0;padding-bottom:0;}.part_description ul{padding:0;margin:0;}@media (max-width:900px){.part_description{padding:5px;font-size:.95em;color:black;};} .part_description a{color:black;}.part_description a hover{color:red;transition:ease-out .1s;}h2{margin:0;padding:10px 0 10px 0;font-size:1.2em;text-align:left;font-weight:500;}h6{margin:0;padding:10px 0 5px 0;font-size:1em;text-align:left;font-weight:600;}.small_h2{margin:0;padding:10px 0 10px 0;font-size:.95em;color:#999;text-align:center;}.no_menu{height:0;visibility:hidden;overflow:hidden;transition:opacity linear 0.1s;opacity:0;}.yes_menu{vertical-align:top;margin:0;transition:opacity linear 0.1s;z-index:99;clear:both;overflow:hidden;}.yes_menu a,.yes_menu a:visited,.yes_menu a:active{color:#FFF;}.coupons{margin:10px auto 0 auto;border:1px solid #000;display:block;color:green;font-weight:700;width:60%;text-align:center;padding-top:5px;padding-bottom:5px;font-size:.9em;max-width:280px;background-color:#FFC;}h3{font-weight:500;border-top:solid 2px #EFEFEF;padding-left:0;margin-left:0;}.recently_viewed{width:100%;max-width:2000px;text-align:left;}.recently_viewed ul{padding:0;display:inline-block;vertical-align:bottom;list-style-type:none;text-align:left;width:100%;}.recently_viewed ul li{list-style-type:none;display:inline-block;text-align:left;/*text-transform:uppercase;*/font-weight:400;max-width:200px;/*font-family:Arial;*/padding:10px;}.recent_price{font-weight:600;color:green;font-size:1.2em;margin:30px 0 0 14px;padding:0;}/*start header3_trip*/body {width: 100%; /*min-width: 1100px; */ /*for a responsize site this must be removed*/height: auto;padding: 0;margin: 0;font-family: Arial; /*background-color: Transparent;*/ /*font-size: 14.5px; */font-size: 1em;text-decoration: none;background-color: black;}@media (max-width:901px) {body {min-width: 320px;}}#body_pg {background-color: white;margin: 0;vertical-align: top;padding: 0; width: 100%;}.wrapper { /* max-width: 800px; padding: 20px;*/min-height: 600px;text-align: center;color: black;max-width: 1200px;margin-left: auto;margin-right: auto;vertical-align: top;padding-bottom: 30px;}/*p{font-size: 1.2em;}*/.textblock {margin: 0;background-image: none;width: 100%;background-color: black; /*change width later when using dynamic css. also need to change the #body etc sections too, as this breaks the auto adj css curently. this is for the top menu. i think we need to adj like we do on lexyleah for anything under 1100 px*/}.alpha {border-bottom: solid 3px gold;width: 150px;display: block;font-size: 1.5em;}/*p*/.center {/*margin: 0;padding: 0;*/text-align: center;}/*p*/.left {text-align: left;}.center_para_section {text-align: left;max-width: 1200px;margin-left: auto;margin-right: auto;}/*p*/.nospace {padding: 0;margin: 0;}/*p.*/text-block { /* used on default limits size of para*/text-align: center;color: white;font-size: .9em;max-width: 900px;margin-left: auto;margin-right: auto;padding: 0;}a {text-decoration: none;}a:hover {transition: color ease-in .1s;-webkit-transition: color ease-in .1s;text-decoration: none;color: red;}img {border: none;}.mobile_friendly_img {max-width: 100%;height: auto;}h1 {/*font-size: 2em;*/font-weight: 300;border: none;padding: 20px 0 0 0;margin: 0;/* color: black;*/text-transform: uppercase;display: block;color: white;font-size: 1.5em;}/*h1*/.center {}.h1center {color: #999999;font-size: 1.5em;font-weight: 500;margin: 0px;margin-left: auto;margin-right: auto;padding: 0px;text-align: center;}h2 {margin: 10px 0 5px 0;padding: 10px 0 5px 0;font-family: Arial;font-weight: 300;font-size: 1.7em; /*border-top: solid 2px #e8e8e8;*/vertical-align: middle;text-transform: uppercase;width: 100%;color: black;text-align: center;}/*h2*/.white {color: white;}h3 { /*from brand.css*/ /*padding-left: 4px;*/margin: 30px 0 10px 0;padding: 30px 6px 4px 5px; /*color: #808080;font-weight: bold;font-size: 1.2em;*/ /*border-top: solid 2px #EFEFEF;*/ /*background-color: white; #EFEFEF;*/vertical-align: middle;font-size: 1.4em;font-family: Arial;font-weight: 400;text-transform: uppercase;}.bread {height: auto;font-size: .90em;text-align: left;padding-left: 10px;}.breadcrumb /*on brand page*/ {padding-left: 10px;height: auto;font-size: .90em;max-height: 40px;text-align: left;}.blurb {color: #666666;margin: 10px;}/*in header*/A.white {color: white;text-decoration: none;}A.white:hover, A.white:active {transition: color .1s ease-out;-webkit-transition: color .1s ease-out;-moz-transition: color .1s ease-out;-ms-transition: color .1s ease-out;-o-transition: color .1s ease-out;text-decoration: none;color: red;}A.black {color: #000000;text-decoration: none;}A.black:hover {color: #FF0000;text-decoration: none;}ul {margin: 0;padding: 0; /*display:inline-block;*/}a.gray {cursor: pointer;display: block; /*height: 20px; TELLS HOW HI TO SET TEST */line-height: 20px;text-decoration: none;width: 100%;/* vertical-align: middle;*/font-size: 1.05em;}a.gray:hover {text-decoration: none;color: #FF0000;background-color: #FFFFFF;}.small_text {font-size: .8em;color: #808080;}.red-nav-bar {background-color: Yellow;}.drop {color: black;background-color: gold;margin-top: 10px;font-size: 1.2em;}.drop:hover, .drop:active {border-color: yellow; /*background-color: Yellow;*/cursor: pointer;}/*.brands{opacity: .5;}.brands:hover{opacity: 1;}*/.show {vertical-align: top;padding: 5px 0 0 0;margin: 0;text-align: left; /*vertical-align: middle;*/ /*transition: opacity linear 0.1s; background-color: #FFFFFF;*/ /*background-color: black;*/z-index: 99;clear: both;overflow: hidden;}.show img {border-style: none;margin-right: 5px;}.show ul {padding: 0 0 0 0;margin: 0;list-style-type: none;display: inline-block;}.show li { /*border-style: solid;border-width: 0 0 1px 0;border-color: #C0C0C0;background-color: #F3F3F3;*/padding: 5px 0 5px 0;font-size: 1em;}.show a, .show a:visited, .show a:active {color: #FFF;}.show { /* max-height: 2000px;*/ /* height: 100%; transition: max-height ease-in .3s;-webkit-transition: max-height ease-in .3s;-moz-transition: max-height ease-in .3s;*/transition: opacity .5s ease-out;-webkit-transition: opacity .5s ease-out;-moz-transition: opacity .5s ease-out;-ms-transition: opacity .5s ease-out;-o-transition: opacity .5s ease-out;z-index: 5;width: auto;opacity: 1;visibility: visible;}.hide {transition: opacity .1s ease-out;-webkit-transition: opacity .1s ease-out;-moz-transition: opacity .1s ease-out;-ms-transition: opacity .1s ease-out;-o-transition: opacity .1s ease-out;opacity: 0;width: 0;height: 0;visibility: hidden;overflow: hidden;z-index: 0;}.you_may_also_like {width: 100%;padding: 0;margin: 0;text-align: center;}.you_may_also_like li {max-width: 16%;min-width: 120px;font-size: .95em;text-align: center;list-style-type: none;display: inline-block;min-height: 250px;margin: 4px;}.shop_button { /* margin-top: 50px;*/padding: 5px 40px 5px 40px;background-color: gold;color: black;border: solid 1px gold;}.shop_button:hover {border: solid 1px yellow;color: black;}.box_close {float: right;font-size: 2em;font-weight: 100;margin-right: 50px;background-color: #373737;padding: 5px 10px 5px 10px;}.box_close:hover {color: red;}/*should this be here?*/#footer {max-width: 1400px;margin: 15px auto 0 auto;color: white;float: none;clear: both;height: auto;background-color: black;background-image: none;text-align: left;}#footer img {max-width: 100%;height: auto;}#footer ul {display: block;text-align: center;}#footer ul li {display: inline-block;list-style-type: none;padding: 20px;vertical-align: middle;opacity: .7;}#footer ul li:hover {transition: all ease-in .2s;-webkit-transition: all ease-in .2s;-moz-transition: all ease-in .2s;-ms-transition: all ease-in .2s;-o-transition: all ease-in .2s;opacity: 1;}.search_close {margin: 0;padding: 0;float: right;color: White;font-size: 2.4em;font-weight: 100;}.search_close:hover {color: red;}.page_error {color: Red;font-weight: 500;margin-top: 25px;font-size: 2.5em;}#header {margin: 4px auto 0 auto;color: #FFF;background-color: black;text-align: center;width: 100%;height: auto;}.cart-img {margin: 0;padding: 0;}.header_menu_ul {display: inline-block;max-width: 100%;padding: 0;height: auto;}.header_menu_li {display: inline-block;height: auto;margin: 0;text-align: center;text-transform: uppercase;vertical-align: middle;font-size: 1.4em;padding-left: 20px;padding-right: 20px;} @media(max-width:970px) {.header_menu_li {font-size: 1.2em;padding-left: 10px;padding-right: 10px;}}@media(max-width:750px) {.header_menu_li {font-size: 1.1em;padding-left: 4px;padding-right: 4px;}}@media(max-width:6210px)}} {.header_menu_li {font-size: 1em;padding-left: 4px;padding-right: 4px;}}@media(max-width:590px) {.header_menu_li {font-size: .8em;padding-left: 4px;padding-right: 4px;}} @media(max-width:530px) {.header_menu_li {font-size: .8em;padding-left: 2px;padding-right: 2px;}} @media(max-width:500px) {.header_menu_li {font-size: .7em;padding-left: 0px;padding-right: 0px;}}  .header_menu_li img {max-width: 80%;height: auto;} }.header_menu_ul_lower {display: inline-block;padding: 3px 0 1px 0;margin: 0 auto 0 auto;background-color: #1e1e1e;width: 100%;max-width: 100%;vertical-align: middle;border-bottom: solid 4px red;border-top: solid 1px #3b3a3a;text-align: center;right: auto;left: auto;}@media(max-width:901px) {.header_menu_ul, .header_menu_ul_lower {min-width: 320px;}}.header_menu_li_lower {display: inline-block;height: auto;margin: 0;text-align: center;text-transform: uppercase;vertical-align: middle;padding: 0 40px 0 40px;width: 40px;min-width: 40px;}.search_bar {margin: 10px auto 0 auto;text-align: center;}#search_bar_txt {border: 1px solid #CCC;font-size: 2em;width: 70%;background-color: white;color: #CCC;max-width: 800px;padding: 8PX 8PX 7PX 8PX;font-weight: 200;margin: 0;}#search_bar_txt:hover, #search_bar_txt:active, #search_bar_txt:focus {opacity: 1;transition: opacity ease-in.2s;-webkit-transition: opacity ease-in.2s;-moz-transition: opacity.2s ease-in;-ms-transition: opacity.2s ease-in;-o-transition: opacity.2s ease-in;}#search_bar_txt:active, #search_bar_txt:focus {color: black;}.search_bar_btn {border-style: none;padding: 12px;background-image: url(../images/buttons.gif);background-repeat: repeat-x;font-size: 2em;background-color: #C00;color: #FFF;cursor: pointer;opacity: .9;width: 40px;height: 40px;vertical-align: middle;}.search_bar_btn:active, .search_bar_btn:hover, .search_bar_btn:focus {cursor: pointer;background-color: #FF2B2B;opacity: 1;transition: opacity ease-in.1s;-webkit-transition: opacity ease-in.1s;-moz-transition: opacity.1s ease-in;-ms-transition: opacity.1s ease-in;-o-transition: opacity.1s ease-in;}.searchbar, .login, .yes_type {height: 100%;position: fixed;top: 0;width: 100%;z-index: 5;display: block;padding: .5em;padding-top: 2%;text-align: center;color: white;background-color: rgba(0,0,0,.8);transition: opacity ease-in.2s;-webkit-transition: opacity ease-in.2s;-moz-transition: opacity ease-in.2s;-ms-transition: opacity ease-in.2s;-o-transition: opacity ease-in.2s;}.no_searchbar, .no_login, .no_type {height: 0;visibility: hidden;overflow: hidden;width: 0;transition: visibility ease-in.2s;-webkit-transition: visibility ease-out.2s;-moz-transition: visibility ease-out.2s;-ms-transition: visibility ease-out.2s;-o-transition: visibility ease-out.2s;opacity: 0;}.search_bar_bg, .search_bar_bg_gr {padding: 5px 20px 20px 20px;margin-top: 50px;border: solid 8px #373737;max-width: 860px;text-align: center;margin-left: auto;margin-right: auto;background-color: rgb(0,0,0);background-color: rgba(0,0,0,.3);}.search_bar_bg_gr {padding: 5px 20px 20px 20px;margin-top: 50px;max-width: 860px;text-align: center;margin-left: auto;margin-right: auto;background-color: #EFEFEF;border: none;}.search_bar_bg:hover {border: solid 8px #666;transition: border ease-in.2s;-webkit-transition: border ease-in.2s;-moz-transition: border ease-in.2s;-ms-transition: border ease-in.2s;-o-transition: border ease-in.2s;}.show_cars, .show_all_cars {max-width: 1550px;display: inline-block;border: solid 1px #999;vertical-align: top;margin: 15px 20px 10px 20px;padding: 10px;color: white;background-color: rgba(0,0,0,.5);transition: all.1s ease-out;-webkit-transition: all.1s ease-out;-moz-transition: all.1s ease-out;-ms-transition: all.1s ease-out;-o-transition: all.1s ease-out;}.hide_cars, .hide_all_cars {transition: all.1s ease-out;-webkit-transition: all.1s ease-out;-moz-transition: all.1s ease-out;-ms-transition: all.1s ease-out;-o-transition: all.1s ease-out;height: 60px;display: inline-block;border: solid 1px #999;vertical-align: top;margin: 10px 20px 0 20px;padding: 0 10px 0 10px;color: white;background-color: rgba(0,0,0,.5);overflow: hidden;opacity: .6;}.shop_by_type {padding-bottom: 40px;}.shop_by_type h2 {vertical-align: top;padding: 25px 0 0 0;margin: 0;font-weight: 100;color: yellow;width: auto;}.shop_by_type form {display: block;}.shop_by_type select {min-width: 420px;font-size: 1.5em;}.shop_by_type input {min-width: 420px;font-size: 1.5em;padding: 10px;}.shop_by_type textarea {min-width: 420px;font-size: 1.5em;}.shop_by_car_new_asp {text-align: center;}.shop_by_car_new_asp h2 {font-size: 1.5em;font-weight: 100;}.shop_by_car_new_asp p {color: #CCC;max-width: 900px;margin-left: auto;margin-right: auto;}select.big_drop {font-size: .95em;margin-bottom: 5px;color: black;background-color: gold;margin-top: 10px;font-size: 1em;font-size: 1.5em;min-width: 300px;max-width: 300px;width: 300px;margin-right: 10px;margin-left: 10px;}.big_drop:hover, .big_drop:active {border-color: yellow;cursor: pointer;}.popular_cars {max-width: 1550px;text-align: center;margin-left: auto;margin-right: auto;padding-bottom: 20px;}.popular_cars p {padding: 0;margin: 0;}.popular_cars li {display: inline-block;font-size: 1em;font-weight: 100;text-transform: uppercase;width: 250px;text-align: left;}.popular_cars li a:hover {transition: color ease-in.1s;-webkit-transition: color ease-in.1s;text-decoration: none;color: red;}.shop_by_brand_asp {text-align: left;padding: 0 20px 20px 20px;}.shop_by_brand_asp ul {display: inline-block;}.shop_by_brand_asp ul li {display: inline-block;vertical-align: top;padding: 10px;margin: 0;text-align: left;width: 150px;}.shop_by_brand_asp ul li a {display: block;font-size: .9em;}.acc_login {margin: 0;padding: 0;clear: both;}.acc_login li {display: inline-block;width: 50%;list-style-type: none;vertical-align: top;text-align: left;}.service {text-align: center;padding: 15px;border-bottom: solid 2px #666;height: 100%;transition: all.1s ease-out;-webkit-transition: all.1s ease-out;-moz-transition: all.1s ease-out;-ms-transition: all.1s ease-out;-o-transition: all.1s ease-out;}.inline_menu {margin: 10px 0 5px 0;display: inline;padding: 20px;font-family: Arial;font-weight: 300;font-size: 1.2em;vertical-align: middle;text-transform: uppercase;color: white;text-align: center;}A.inline_menu:hover, A.inline_menu:active {text-decoration: none;color: red;}h1{color:black;}/*end header3_trip*/.iframe-container{position:relative;height:0;overflow:hidden;}.iframe-container-16x9{padding-bottom:56.25%;}.iframe-container-4x3{padding-bottom:75%;}.iframe-container iframe{position:absolute;top:0;left:0;width:100%;height:100%;}.left_col_nav{float:left;font-size:.75em;text-align:left;display:inline-block;width:270px;vertical-align:top;border-right:SOLID #DDD 1PX;margin-top:5px;}@media screen and (max-width:600px){.left_col_nav{border-right:none;}.left_col_nav select{width:300px;max-width:300px;};}.left_col_nav form{padding-left:15px;}.left_col_nav ul{padding:5px;display:block;vertical-align:bottom;list-style-type:none;text-align:left;margin:5px;}.left_col_nav ul li{display:block;text-align:left;max-width:270px;margin:5px;text-transform:uppercase;font-size:1.15em;font-family:Arial;}.left_col_nav ul li:hover{background-color:#F0F1F5;-webkit-transition:all .1s ease-out;-moz-transition:all .1s ease-out;-ms-transition:all .1s ease-out;-o-transition:all .1s ease-out;transition:all .1s ease-out;}.left_col_nav select{min-width:240px;width:240px;max-width:240px;font-size:1.3em;text-transform:uppercase;}.left_col_nav a{color:black;}.left_col_nav a:hover{color:red;transition:ease-out .1s;}.wrapper{max-width:100%;min-width:100%;}.item_lising{max-width:1760px;margin-left:auto;margin-right:auto;}select{margin-bottom:5px;}.recently_viewed{max-width:1840px;margin-left:auto;margin-right:auto;margin-top:40px;}.recently_viewed ul{padding:0;display:inline-block;vertical-align:bottom;list-style-type:none;text-align:left;width:100%;}.recently_viewed ul li{margin:0;display:inline-block;text-align:left;/*text-transform:uppercase;*/font-weight:400;/*font-family:Arial;*/padding:20px 0 20px 0;}.recently_viewed a{color:black;}.recently_viewed a:active, a:hover{color:red;}.recently_viewed_h3{border:none;vertical-align:middle;background-color:#F0F1F5;padding-top:5px;padding-bottom:6px;padding-left:10px;}.recent_price{font-weight:600;color:green;font-size:1.5em;margin:20px 0 0 24px;padding:0;}.part_name_box_alt{padding:0;margin:2px auto 0 auto;font-size:.9em;max-width:220px;color:black;text-align:left;height:60px;margin:0;margin:10px 0 0 24px;overflow:visible;font-weight:500;}form{display:inline;font-family: Arial;}textarea{background-color:#FFF;font-family: Arial;-moz-appearance:none;-webkit-appearance:none;display:inline-block;padding:10px;margin:0;background:#FFF;border:1px solid #d9d9d9;border-top:1px solid silver;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;color:#000;font-size:1.1em;}textarea:hover{border:1px solid #b9b9b9;border-top:1px solid #a0a0a0;-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);}textarea:focus{outline:none;border:1px solid #4188FE;-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);box-shadow:inset 0 1px 2px rgba(0,0,0,.3);}select{border:1px solid #CCC;background-color:#FFF;font-size:1.1em;padding:5px 10px 5px 10px;font-family: Arial;color:#000;}select:hover{border:1px solid #b9b9b9;border-top:1px solid #a0a0a0;-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);}.input-text,.coupon_input-text{background-color:#FFF;font-family: Arial;-moz-appearance:none;-webkit-appearance:none;display:inline-block;padding:8px;margin:0 0 4px 0;background:#FFF;border:1px solid #d9d9d9;border-top:1px solid silver;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;-moz-border-radius:1px;-webkit-border-radius:1px;border-radius:1px;color:#000;font-size:1.1em;}.input-text:hover{border:1px solid #b9b9b9;border-top:1px solid #a0a0a0;-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.1);box-shadow:inset 0 1px 2px rgba(0,0,0,.1);}.input-text:focus{outline:none;border:1px solid #4188FE;-moz-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);-webkit-box-shadow:inset 0 1px 2px rgba(0,0,0,.3);box-shadow:inset 0 1px 2px rgba(0,0,0,.3);}.submit,.submit-coupon{border:1px solid #A80000;font-size:1.1em;padding:5px 20px 5px 20px;font-family: Arial;margin-right:10px;color:#FFF;background-color:#E60000;background-image:url(../images/buttons.gif);background-repeat:repeat-x;font-weight:700;}.reset{border-style:none;background-color:#E0E0E0;font-size:1.2em;padding:5px 20px 5px 20px;font-family: Arial;margin-right:10px;}.submit:active,.submit-coupon:active{color:#FFF;cursor:pointer;background-color:red;}.submit:hover,.submit-coupon:hover{color:#FFF;background-color:red;cursor:pointer;}.reset:active,.reset:hover{background-color:#9CF;cursor:pointer;}#fancybox-loading{position:fixed;top:50%;left:50%;width:40px;height:40px;margin-top:-20px;margin-left:-20px;cursor:pointer;overflow:hidden;z-index:1104;display:none;}#fancybox-loading div{position:absolute;top:0;left:0;width:40px;height:480px;background-image:url(fancybox.png);}#fancybox-overlay{position:absolute;top:0;left:0;width:100%;z-index:1100;display:none;}#fancybox-tmp{padding:0;margin:0;border:0;overflow:auto;display:none;}#fancybox-wrap{position:absolute;top:0;left:0;padding:20px;z-index:1101;outline:none;display:none;}#fancybox-outer{position:relative;width:100%;height:100%;background:#fff;}#fancybox-content{width:0;height:0;padding:0;outline:none;position:relative;overflow:hidden;z-index:1102;border:0 solid #fff;}#fancybox-hide-sel-frame{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;z-index:1101;}#fancybox-close{position:absolute;top:-15px;right:-15px;width:30px;height:30px;background:transparent url(fancybox.png) -40px 0;cursor:pointer;z-index:1103;display:none;}#fancybox-error{color:#444;font:normal 12px/20px Arial;padding:14px;margin:0;}#fancybox-img{border-style:dashed;border-width:medium;border-color:inherit;width:100%;height:100%;padding:0;margin:0;outline:none;line-height:0;vertical-align:top;}#fancybox-frame{width:100%;height:100%;border:none;display:block;}#fancybox-left,#fancybox-right{position:absolute;bottom:0;height:100%;width:35%;cursor:pointer;outline:none;background:transparent url(blank.gif);z-index:1102;display:none;}#fancybox-left{left:0;}#fancybox-right{right:0;}#fancybox-left-ico,#fancybox-right-ico{position:absolute;top:50%;left:-9999px;width:30px;height:30px;margin-top:-15px;cursor:pointer;z-index:1102;display:block;}#fancybox-left-ico{background-image:url(fancybox.png);background-position:-40px -30px;}#fancybox-right-ico{background-image:url(fancybox.png);background-position:-40px -60px;}#fancybox-left:hover,#fancybox-right:hover{visibility:visible;}#fancybox-left:hover span{left:20px;}#fancybox-right:hover span{left:auto;right:20px;}.fancybox-bg{position:absolute;padding:0;margin:0;border:0;width:20px;height:20px;z-index:1001;}#fancybox-bg-n{top:-20px;left:0;width:100%;background-image:url(fancybox-x.png);}#fancybox-bg-ne{top:-20px;right:-20px;background-image:url(fancybox.png);background-position:-40px -162px;}#fancybox-bg-e{top:0;right:-20px;height:100%;background-image:url(fancybox-y.png);background-position:-20px 0;}#fancybox-bg-se{bottom:-20px;right:-20px;background-image:url(fancybox.png);background-position:-40px -182px;}#fancybox-bg-s{bottom:-20px;left:0;width:100%;background-image:url(fancybox-x.png);background-position:0 -20px;}#fancybox-bg-sw{bottom:-20px;left:-20px;background-image:url(fancybox.png);background-position:-40px -142px;}#fancybox-bg-w{top:0;left:-20px;height:100%;background-image:url(fancybox-y.png);}#fancybox-bg-nw{top:-20px;left:-20px;background-image:url(fancybox.png);background-position:-40px -122px;}#fancybox-title{font-family:Helvetica;font-size:12px;z-index:1102;}.fancybox-title-inside{padding-bottom:10px;text-align:center;color:#333;background:#fff;position:relative;}.fancybox-title-outside{padding-top:10px;color:#fff;}.fancybox-title-over{position:absolute;bottom:0;left:0;color:#FFF;text-align:left;}#fancybox-title-over{padding:10px;background-image:url(fancy_title_over.png);display:block;}.fancybox-title-float{position:absolute;left:0;bottom:-20px;height:32px;}#fancybox-title-float-wrap{border:none;border-collapse:collapse;width:auto;}#fancybox-title-float-wrap td{border:none;white-space:nowrap;}#fancybox-title-float-left{padding:0 0 0 15px;background:url(fancybox.png) -40px -90px no-repeat;}#fancybox-title-float-main{color:#FFF;line-height:29px;font-weight:700;padding:0 0 3px 0;background:url(fancybox-x.png) 0 -40px;}#fancybox-title-float-right{padding:0 0 0 15px;background:url(fancybox.png) -55px -90px no-repeat;}.fancybox-ie6 #fancybox-close{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_close.png',sizingMethod='scale');}.fancybox-ie6 #fancybox-left-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_left.png',sizingMethod='scale');}.fancybox-ie6 #fancybox-right-ico{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_nav_right.png',sizingMethod='scale');}.fancybox-ie6 #fancybox-title-over{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_over.png',sizingMethod='scale');zoom:1;}.fancybox-ie6 #fancybox-title-float-left{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_left.png',sizingMethod='scale');}.fancybox-ie6 #fancybox-title-float-main{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_main.png',sizingMethod='scale');}.fancybox-ie6 #fancybox-title-float-right{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_title_right.png',sizingMethod='scale');}.fancybox-ie6 #fancybox-bg-w,.fancybox-ie6 #fancybox-bg-e,.fancybox-ie6 #fancybox-left,.fancybox-ie6 #fancybox-right,#fancybox-hide-sel-frame{height:expression(this.parentNode.clientHeight + "px");}#fancybox-loading.fancybox-ie6{position:absolute;margin-top:0;top:expression((-20 + (document.documentElement.clientHeight ? document.documentElement.clientHeight/2:document.body.clientHeight/2) + (ignoreMe=document.documentElement.scrollTop ? document.documentElement.scrollTop:document.body.scrollTop)) + 'px');}#fancybox-loading.fancybox-ie6 div{background:transparent;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_loading.png',sizingMethod='scale');}.fancybox-ie .fancybox-bg{background:transparent!important;}.fancybox-ie #fancybox-bg-n{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_n.png',sizingMethod='scale');}.fancybox-ie #fancybox-bg-ne{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_ne.png',sizingMethod='scale');}.fancybox-ie #fancybox-bg-e{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_e.png',sizingMethod='scale');}.fancybox-ie #fancybox-bg-se{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_se.png',sizingMethod='scale');}.fancybox-ie #fancybox-bg-s{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_s.png',sizingMethod='scale');}.fancybox-ie #fancybox-bg-sw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_sw.png',sizingMethod='scale');}.fancybox-ie #fancybox-bg-w{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_w.png',sizingMethod='scale');}.fancybox-ie #fancybox-bg-nw{filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='fancybox/fancy_shadow_nw.png',sizingMethod='scale');}

@font-face {
    font-family: 'Agency FB Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Agency FB Bold'), url('https://www.lmperformance.com/agency-fb-bold_cee84847c4ab16cf2b0952d063712724.woff') format('woff');
    }

.list_price, .header_menu_li
    {font-family: 'Agency FB Bold', arial;}
.icon {display: block;/*transform: rotate(-180deg)*/-webkit-transform: scale(1.8, 1);-moz-transform: scale(1.8, 1);-o-transform: scale(1.8, 1);transform: scale(1.8, 1);color: #999999;margin-top: 2px;}.backToTop {position: fixed;bottom: 25%;right: 2%;z-index: 5; /*background: #333;*/display: block;border-radius: 50%;border: 2px #999999 solid;padding: .25em .4em .6em .4em;text-align: center;/*vertical-align: middle;color: #999999;font-weight: 100;background-color: rgba(84, 84, 84, 0.0);*/vertical-align: text-top;width: 40px;height: 40px;color: #999999;font-size: 1.8em;font-weight: 100;background-color: rgba(84, 84, 84, 0.0);padding: 0;}.backToTop:hover {border: 2px red solid;color: #666666;background-color: rgba(84, 84, 84, 0);transition: all ease-in .1s;-webkit-transition: all ease-in .1s;-moz-transition: all ease-in .1s;-ms-transition: all ease-in .1s;-o-transition: all ease-in .1s;}</style>
    <style>
        .you_may_also_like li {
            list-style-type: none;
        }

        .you_may_also_like {
            list-style-type: none;
        }


        .show_des { /* max-height: 2000px;*/ /* height: 100%; transition: max-height ease-in .3s;-webkit-transition: max-height ease-in .3s;-moz-transition: max-height ease-in .3s;*/
            transition: opacity .5s ease-out;
            -webkit-transition: opacity .5s ease-out;
            -moz-transition: opacity .5s ease-out;
            -ms-transition: opacity .5s ease-out;
            -o-transition: opacity .5s ease-out;
            z-index: 5;
            width: auto;
            opacity: 1;
            visibility: visible;
        }

        .hide_des {
            transition: opacity .1s ease-out;
            -webkit-transition: opacity .1s ease-out;
            -moz-transition: opacity .1s ease-out;
            -ms-transition: opacity .1s ease-out;
            -o-transition: opacity .1s ease-out;
            opacity: 0;
            width: 0px;
            height: 0px;
            visibility: hidden;
            overflow: hidden;
            z-index: 0;
        }

        .up-image {
            background-image: url("/images/up.png"); /* The image used */
            background-color: #F0F1F5; /* Used if the image is unavailable */
            height: 29px; /* You must set a specified height */
            background-position: right; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            /* background-size: cover;  Resize the background image to cover the entire container */
            opacity: .8;
        }

        .dn-image {
            background-image: url("/images/dn.png"); /* The image used */
            background-color: #F0F1F5; /* Used if the image is unavailable */
            height: 29px; /* You must set a specified height */
            background-position: right; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            /* background-size: cover;  Resize the background image to cover the entire container */
            opacity: .8;
        }
     </style>

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-58CBKSJ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <!--<div style="width:100%;background-color:white;padding:0px;margin:0px;text-align:center;margin-left:auto;margin-right:auto;color:red;font-weight:600;">866.567.2001 9am-5pm M-F Central</div>-->




<div id="header" style="background-color: black;">

    <!--<a href="https://www.lmperformance.com" title="LMPerformance Home">
        <img src="https://www.lmperformance.com/images/new-lmp.png" width="1100" height="110" title="LMPerformance Home" alt="LMPerformance Home" style="max-width: 100%; height: auto;"></a>-->
    <ul class="header_menu_ul_lower" style="background-color: black; border: 0; display: inline-block;">
        <!--<li class="header_menu_li"><a href="javascript:changeClass_cars();" title="Shop by Car" class="white">Shop by Car</a></li>
        <li class="header_menu_li"><a href="javascript:changeClass_brands();" title="Shop by Brand" class="white">Shop by Brand</a></li>-->
        <li class="header_menu_li" style="width:120px;"><a href="https://www.lmperformance.com" title="LMPerformance Home"><img src="https://www.lmperformance.com/images/lmpsmall1.png" width="119" height="28" title="LMPerformance Home" alt="LMPerformance Home" id="lmp_header_img"></a></li>
        <li class="header_menu_li"><a href="https://www.lmperformance.com" title="Search" class="white">Home</a></li>
        <li class="header_menu_li"><a href="javascript:changeClass_search();" title="Search" class="white">Search</a></li>
        <li class="header_menu_li"><a href="https://www.lmperformance.com/shop.asp" title="Shop LMPerformance" class="white">Shop</a></li>
        <li class="header_menu_li"><a href="https://www.lmperformance.com/brands.asp" title="Performance Parts by Brands" class="white">Brands</a></li>
        <li class="header_menu_li"><a href="https://www.lmperformance.com/contactus.asp" title="Contact LMPerformance" class="white">Contact</a></li>
        <li class="header_menu_li"><a href="https://www.lmperformance.com/account/account.asp?to_do=wl" class="white" title="LMPerformance Wish List">Wish List</a></li>
        <li class="header_menu_li">
            <a href="https://www.lmperformance.com/account" title="LMPerformance Account Login" class="white">Account</a>
        </li>
        <li class="header_menu_li" style="max-width: 40px; padding: 4px;">
            <a href="https://www.lmperformance.com/cart.asp" title="View Shopping Cart">
                <img  src="https://www.lmperformance.com/images/cart.png" width="42" height="27" alt="Empty Cart"/></a>
        </li>
    </ul>
    <div class="no_searchbar" id="hide_search"><div class="search_bar_bg"><a href="javascript:changeClass_search();" title="Close" class="search_close">X</a><div class="search_bar"><form name="" action="https://www.lmperformance.com/searchresults.asp" method="post"><input name="search" id="search_bar_txt" value="Search..." onblur="if (this.value=='') this.value='Search...'" onfocus="if (this.value=='Search...') this.value=''" style="vertical-align:middle;"/><input type="image"  src="https://www.lmperformance.com/images/search_icon.png" width="20" height="20" class="search_bar_btn" style="padding:7px;"/><INPUT type="hidden" value="Search" name="action"></form></div><p class="smalltext">Search by Part Number, Brand, or by Year make Model, and or Part.</p></div></div><div class="hide" id="hide_service"><div id="service" class="service"><a href="https://www.lmperformance.com/contactus2.asp" class="inline_menu">Contact</a><a href="https://www.lmperformance.com/status" class="inline_menu">Order Status</a><a href="https://www.lmperformance.com/status" class="inline_menu">Receipt Copy</a><a href="https://www.lmperformance.com/returns" class="inline_menu">Returns</a><a href="https://www.lmperformance.com/contactus2.asp?subject=COR" class="inline_menu">Cancel Request</a><a href="https://www.lmperformance.com/warrantyinfo.asp" class="inline_menu">Warranty</a><a href="javascript:changeClass_service();" title="Close" class="servbox_close inline_menu">X</a></div></div></div>
<!--<div style="width:100%;background-color:red;padding:6px 0px 4px 0px;margin:0px;text-align:center;margin-left:auto;margin-right:auto;color:white;font-weight:600;" class="affirm_logo">(866) 567-2001</div>-->
<!--<div style="width:100%;background-color:black;padding:6px 0px 4px 0px;text-align:center;margin-left:auto;margin-right:auto;" class="affirm_logo"><span style="color:#CCCCCC;padding:2px;margin:0px;"><a href="/covid.asp" style="color:#99ccff;">Backorders, Delays, Shortages and COVID-19 Information Learn More.</a></span></div>-->

<div style="width:100%;background-color:#222222;padding:6px 0px 4px 0px;text-align:center;margin-left:auto;margin-right:auto;" class="affirm_logo"><img src="https://www.lmperformance.com/images/blue_logo-transparent_bg.png" class="affirm_logo" width="75" height="23" style="padding-top:4px;"/> <span style="color:#CCCCCC;padding:2px;margin:0px;"> Order Now, Pay Later <a href="#" class="affirm-site-modal" style="color:#99ccff;">Learn More.</a></span></div>

<!--<div style="width:100%;background-color:red;padding:6px 0px 4px 0px;margin:0px;text-align:center;margin-left:auto;margin-right:auto;color:white;font-weight:600;" class="affirm_logo"><A href="https://www.lmperformance.com/clearance.asp" class="white" style="color:white;">SALES</A></div>-->

    <!-- <div id="body" style="width: 100%; background-color: white; padding:0px; margin: 0px;">
    <div style="text-align: center; color: black; max-width: 1400px; margin-left: auto; margin-right: auto; background-color: white; padding-bottom:30px;">-->
    <div id="body">
    <div class="wrapper">
    <link title="Late Model Performance Search" rel="search"
        type="application/opensearchdescription+xml"
        href="https://www.lmperformance.com/provider.xml">
    <div class="bread" style="text-align:center;"><ul style="max-width:1360px;text-align:left;margin-left:auto;margin-right:auto;"><li><a href="https://www.lmperformance.com" title="Return the LMPerformance Home Page">Home</a></li><li> > <a href="https://www.lmperformance.com/shop.asp" title="Shop all off LMPerformance's Performance Auto Parts and Accessories">Shop</a></li><li> > <a href="https://www.lmperformance.com/shop.asp?make=lexus&sort=popularity" title="Lexus"> Lexus</a></li><li> > <a href="https://www.lmperformance.com/shop.asp?make=lexus&model=rc-f&sort=popularity" title="RC-F"> RC-F</a></li><li> > <a href="https://www.lmperformance.com/shop.asp?make=lexus&model=rc-f&category=exhaust&sort=popularity" title="Lexus RC-F Exhaust"> Lexus RC-F Exhaust</a></li><li> > <a href="https://www.lmperformance.com/shop.asp?make=lexus&model=rc-f&category=exhaust&type=catback&sort=popularity" title="Lexus RC-F Catback"> Lexus RC-F Catback</a></li> > <a href="https://www.lmperformance.com/836307/hs14lrf3sh-invidia-lexus-rcf-q300h-w-rolled-stainless-steel-tips-cat-back-exhaust.html" title="Invidia HS14LRF3SH: Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019">Invidia HS14LRF3SH: Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019</a></div><div class="item_lising" style="max-width:1360px;"><ul class="detail_dsp"><li class="detail_dsp_li_left"><p style="text-align:left;padding:10px 0 0 0;margin:0px;">Invidia HS14LRF3SH</p><h1 class="h1_detail">Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust - HS14LRF3SH</h1><img src="https://www.lmperformance.com/images/parts/hs14lrf3sh.jpg" data-big="/images/parts/hs14lrf3sh.jpg" title="Invidia HS14LRF3SH | Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019" alt="Invidia HS14LRF3SH | Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019" id="imgDisp" width="800" class="fancybox" style="max-width:100%;height:auto;max-height:900px;"><div class="thumbnails"><img src="https://www.lmperformance.com/images/parts/tiny-jpg/HS14LRF3SHa.jpg" data-big="/images/parts/HS14LRF3SHa.jpg" title="Invidia HS14LRF3SH | Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019 Alternate Image 1" alt="Invidia HS14LRF3SH | Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019 Alternate Image 1" id="imgDisp" class="fancybox product_img_LG"></div><p style="font-weight:600;font-size:1.2em;padding-bottom:0px;margin-bottom:0px;display:block;">Have a question about this part? </p><p style="font-weight:600;font-size:1.2em;padding-top:0px;;margin-top:0px;display:block;">Call <a href="tel:18506544730">1-850-654-4730</a></li></li><li class="detail_dsp_li_right" style="text-align:left;border-left:1px solid #F0F1F5;margin-top:0px;padding-top:10px;max-width:320px;"><BR /><a href="https://www.lmperformance.com/shop.asp?brand=invidia"><img src=/images/manufacturer/140/213.gif title="Invidia" border="0" height="140" width="140" class="mobile_friendly_img" style="padding-bottom:0px;MAX-WIDTH:140PX;HEIGHT:140px;margin:0px;padding:0px;"></a><form name="optionvalue" action="https://www.lmperformance.com/add_item.asp" method="post"><ul class="ul_parts" style="padding-top:0px;margin-top:0px;"><li style="font-family: 'Agency FB Bold', arial;"><b><font size="8"><span class=".list_price" style="font-family: 'Agency FB Bold', arial;color:green;">$1,362.90</span></font></b><br /><span style="font-size:1em;font-family: arial;font-weight:600;">FREE Shipping</span><br /><span style="font-size:.8em;font-family: arial;font-weight:600;">(Lower 48 States)</span><br /><br /><p class="affirm-as-low-as" data-page-type="product" data-amount="136290" style="min-height:45px;padding:0px;margin:0px;max-width:200px;color:#3366ff;font-family: arial;" width="47"></p></li><div style="min-height:40px;">
<!--<div id="product_just_stars" class="big"></div> <script type="text/javascript" defer> var sa_product = '836307'; (function (w, d, t, f, o, s, a) { o = 'shopperapproved'; if (!w[o]) { w[o] = function () { (w[o].arg = w[o].arg || []).push(arguments) }; s = d.createElement(t), a = d.getElementsByTagName(t)[0]; s.async = 1; s.src = f; a.parentNode.insertBefore(s, a) } })(window, document, 'script', "//www.shopperapproved.com/product/4690/" + sa_product + ".js"); </script>        
</div>--><div style="font-family: arial;font-size:.9em;"><ul style="margin-top:10px;margin-left:auto;margin-right:auto;font-weight:600;text-transform:uppercase;padding:0px;"><li style="padding:5px 0 5px 0;display:inline-block;width:130px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;">Shop More:</li><li style="padding:5px 0 5px 0;display:inline-block;width:150px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;"><a href="https://www.lmperformance.com/shop.asp?make=lexus&model=rc-f&category=exhaust&type=catback&sort=popularity" title="Lexus RC-F Catback">RC-F Catbacks</a></li><li style="display:inline-block;width:130px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;padding:5px 0 5px 0;">Shop Other:</li><li style="padding:5px 0 5px 0;display:inline-block;width:150px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;"><a href="https://www.lmperformance.com/shop.asp?make=lexus&model=rc-f&sort=popularity" title="Lexus RC-F 0 Catback">RC-F Parts</a></li><li style="display:inline-block;width:130px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;padding:5px 0 5px 0;">Shop More By:</li><li style="padding:5px 0 5px 0;display:inline-block;width:150px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;"><a href="https://www.lmperformance.com/shop.asp?brand=invidia">Invidia</a></li><li style="display:inline-block;width:130px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;padding:5px 0 5px 0;">Fitment Years:</li><li style="padding:5px 0 5px 0;display:inline-block;width:150px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;">2014-2019</li><li style="padding:5px 0 5px 0;display:inline-block;width:130px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;">Part Number:</li><li style="padding:5px 0 5px 0;display:inline-block;width:150px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;">HS14LRF3SH</a></li><li style="padding:5px 0 5px 0;display:inline-block;width:130px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;">CATALOG #:</li><li style="padding:5px 0 5px 0;display:inline-block;width:150px;text-align:left;font-weight:600;text-transform:uppercase;vertical-align:top;">00836307</a></li></ul></div><br /><p style="font-weight:600;font-size:2.2em;padding:0px;margin:0px;color:green;"><span style="font-family: 'Agency FB Bold', arial;">IN STOCK</span></p><span style="font-weight:600;text-transform:uppercase;"><span style="font-size:1em;"><span style="font-family: 'Agency FB Bold', arial;">* Ships Same Business Day</span></span><br /></span><br /><li> QUANTITY: <select NAME="Q"><option >1<option >2<option >3<option >4<option >5<option >6<option >7<option >8<option >9<option >10<option >11<option >12<option >13<option >14<option >15<option >16<option >17<option >18<option >19<option >20<option >21<option >22<option >23<option >24<option >25<option >26<option >27<option >28<option >29<option >30<option >31<option >32<option >33<option >34<option >35<option >36<option >37<option >38<option >39<option >40<option >41<option >42<option >43<option >44<option >45<option >46<option >47<option >48<option >49<option >50</select> </li><li><input type="submit" class="submit" Value="ADD TO CART" style="width:280px;"></li><input type="hidden" name="add_to_cart" Value="Add to Cart"><input type="hidden" name="part_id" value="836307"><input type="hidden" name="part_no" value="invHS14LRF3SH"><input type="hidden" name="mid" value="213"><input type="hidden" name="option1_name" value=""><input type="hidden" name="option2_name" value=""><input type="hidden" name="option3_name" value=""><input type="hidden" name="option4_name" value=""><input type="hidden" name="option5_name" value=""></li></form><li><a href="https://www.lmperformance.com/add_wishlist.asp?to_do=wl&p=836307" title="Add this item to my wish list">+ Add to Wish List</a></li></ul></li></ul><div style="margin-left:auto;margin-right:auto;text-align:left;color:black;padding:0px 10px; 0px 10px;"><div class="part_description" style="text-align:left;max-width:1480px;"><a href="javascript:changeClass_desc();"><h3 class="up-image recently_viewed_h3" id="img_desc">Product Description</h3></a><div class="show_des border_box" id="hide_desc"><p><img src=/images/manufacturer/213.gif title="Invidia" border="0" class="mobile_friendly_img" style="padding-bottom:0px;MAX-WIDTH:200PX;HEIGHT:AUTO;"></p><p><b>SKU: </b> HS14LRF3SH</p><p style="font-weight:600;">Invidia HS14LRF3SH - Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019.</p><p>The Invidia Q300 Exhaust features a flat bottom shaped muffler design results in improved high speed aerodynamic performance. The muffler inside contains continuous piping design and use of Advantex material that results in an excellent free-flow exhaust with optimized back pressure, giving greater horsepower, torque gains and a rich deep sporty sound.</p><p>The use of SUS304 polished stainless steel piping, Mandrel bent to shape, state of the art CNC machine made flange, Robot TIG welding and double wall polished stainless steel or Titanium tips, provides the Invidia Q300 Exhaust with outstanding durability and appearance.</p><p>Invidia Exhausts feature available Titanium Burnt Blue Exhaust Tips as well as full Stainless Steel Full exhaust systems. Full Titanium systems are also available which reduce weight and add performance.</p><p>PIPE DIAMETER: 70mm</p></div><a href="javascript:changeClass_desc_warranty();""><h3 class="dn-image recently_viewed_h3" id="img_warranty">Invidia Warranty Policy</h3></a><div class="hide_des border_box" id="hide_desc_warranty"><p>Invidia Exhausts USA warranties all of its products with a ONE year warranty policy. Warranty claims must be accompanied by the original sales receipt from an authorized dealer. </p><p>A professional must install all Invidia products. If warranty is approved all items MUST be shipped back to Invidia Exhausts USA at owners cost, where we will inspect product and repair or replace. Item then will be shipped back to customer. Replacement parts will not be sent out until the warranty item is returned. </p><p>Any fitment issues or used items will void warranty if trying to return. If product doesn't fit the first time, do not install and use. Take pictures and email to sales@jetworld.com with receipt. </p><p>Warranty covers:</p><p>- Structural welds</p><p>- Mufflers and its internals</p><p>- Cracks</p><p>- Manufacture defect</p></div><a href="javascript:changeClass_desc_about();"><h3 class="dn-image recently_viewed_h3" id="img_about">About Invidia</h3></a><div class="hide_des border_box" id="hide_desc_about"><p class="small_text">History and information about Invidia and their products.</p><justify><p>Invidia Exhausts feature a good balance of price and performance. Invidia offers the motorsport enthusiasts a strong line-up of exhaust systems. Each Stainless Invidia Exhaust is constructed with high quality SUS304 Stainless Steel, CNC-machined flanges, and manufactured with a polished finish. Each system features mandrel-bent stainless steel piping for maximum exhaust flow and reduced back pressure. These Invidia exhausts are engineered to produce strong mid- to top-end power gains, as well as an increase in horsepower and torque. Invidia catback exhaust systems are available with polished Rolled Tips, Straight Tips, and for that unique look Titanium Burnt Tips. Invidia also offers a free flowing Titanium Exhaust system for select vehicles which improves power, torque and response over the factory exhaust. Titanium is stronger and lighter than steel so this gives your car a better power to weight ratio helping to improve straight line performance and cornering. Titanium is also highly resistant to corrosion and rust.</p></p><p>INVIDIA is no newcomer to the high-performance exhaust industry, since they began manufacturing in the late 1980’s under the name RS*R with the expertise of the original owner and developer, himself a racer. The company mushroomed due to the increasing need for a primo exhaust system that could perform well under difficult racing conditions. Consequently, in 1998 INVIDIA opened a small manufacturing facility so that they could handle this challenge, becoming quite successful in this arena. Two things served as an impetus to the company to make some changes: their success in racing competitions and the overwhelming acceptance of its products. In 2001 the decision was made to bring their successful GT exhaust systems farther afield and make it available to everyone in the performance marketplace. Later, the G200 series exhaust was released following this successful endeavor. Quality of production was always paramount to INVIDIA and they were rewarded for their efforts in exceptional performance and durability when many exhausts were tested and approved by the German government KBA, the Federal Motor Transport Authority. Always anxious to improve upon what they had INVIDIA made a major decision to modernize their facilities with the latest in robotic machinery and mandrel bending machines to enable them to design and manufacture a totally different exhaust labeled the “Q-300” series. </p><p>Some examples of their dedication to improvement are the Invidia N1 BRZ, INVIDIA Turbo Manifolds for SUBARU IMPREZA 2005-2016, or the INVIDIA RSX DC5 EXHAUST MANIFOLD for your Acura. And for your dual exhaust vehicles like the INFINITI and NISSAN, the Gemini exhaust system has a muffler that is expertly designed for a deep rich tone, and since they are a cat back design they eliminate the need for existing piping after the catalytic converter. INVIDIA exhausts did not forget Toyota owners, but developed the INVIDIA SUPRA TURBO to meet performance needs with this cat-back system. Check out all the aftermarket performance Invidia exhausts for Acura, Infiniti, Lexus, Nissan, Toyota, Ford, Honda, Mazda, Mini, Mitsubishi, Scion, Subaru and Volkswagen on the LMPERFORMANCE website and find the Invidia catback exhaust that will increase your car’s performance and give you the melodious sound you can’t do without at a great price.</p></justify></div><a href="javascript:changeClass_desc_policies();"><h3 class="dn-image recently_viewed_h3" id="img_pol">Policies</h3></a><div class="hide_des border_box" id="hide_desc_policies"><p><b>California Residents: Prop 65 WARNING:</b> This product MAY contain chemicals known to the State of California to cause cancer and birth defects or other reproductive harm. Wash hands after handling. For more information, visit <a href="https://www.p65warnings.ca.gov/" target="_blank">www.P65Warnings.ca.gov</a></p><p><b>California Residents: TIRE WARNING:</b> LMPerformance will not ship Tires to California.</p><p><b>Legal:</b> Some or all of these parts may not comply with Federal, State, Province, and/or Local laws, ordinances, and regulations. Buyer takes all responsibility to ensure that any modifications or upgrades that have done conform to all applicable laws and regulations for road use, especially pertaining to safety and emissions. LMPerformance is not responsible for buyer not complying with Federal, State, Province, and/or Local laws, ordinances, and regulations. This policy shall be in force for all past, current, and future purchases from LMPerformance, Inc. LMPerformance will not ship ANY non-CARB compliant products to California where California requires products to be CARB certified such as Catalytic Converters and Induction Kits.</p><p><b>FREE SHIPPING:</b> Please note FREE Shipping refers to shipping within the contiguous continental US only. All other locations extra. Some items that require Truck Freight Delivery will require a Truck Freight surcharge. This surcharge is still a discounted shipping amount that is lower then the actual truck freight shipping charge that is charged to LMP. LMP will try to still give the lowest price possible for truck freight items.</p><p><b>IMAGES:</b> Images may be a representation and may not reflect the actual product. Examples would be SPEC stage 3 clutch kits which all use the same photo.</p><p><b>TYPOS:</b> LMPerformance tries to present the best most accurate information on our website. Sometimes we get mistakes in product information sent from vendors such as typos. We can not be responsible for these typos, if you see something that does not look right please let us know before ordering so we can double check for you first.  LMPerformance will not pay for typos in any way, monetarily or otherwise. </p></div><a href="javascript:changeClass_desc_shopper();"><h3 class="recently_viewed_h3">Invidia HS14LRF3SH Catback Review(s)</h3></a><div class="border_box" >
<script type="text/javascript"> var sa_products_count = 1; var sa_date_format = 'F j, Y'; var sa_product = '836307'; (function (w, d, t, f, o, s, a) { o = 'shopperapproved'; if (!w[o]) { w[o] = function () { (w[o].arg = w[o].arg || []).push(arguments) }; s = d.createElement(t), a = d.getElementsByTagName(t)[0]; s.async = 1; s.src = f; a.parentNode.insertBefore(s, a) } })(window, document, 'script', '//www.shopperapproved.com/product/4690/' + sa_product + '.js'); </script> <div id="shopper_review_page"><div id="review_header"></div><div id="product_page"></div><div id="review_image"><a href="https://www.shopperapproved.com/reviews/lmperformance.com/" onclick="var nonwin=navigator.appName!='Microsoft Internet Explorer'?'yes':'no'; var certheight=screen.availHeight-90; window.open(this.href,'shopperapproved','location='+nonwin+',scrollbars=yes,width=620,height='+certheight+',menubar=no,toolbar=no'); return false;" target="_blank" rel="nofollow"></a></div></div>

<!-- JSON-LD markup -->
<script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "Product",
    "name" : "Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust - HS14LRF3SH",
    "image" : "https://www.lmperformance.com/images/parts/600/hs14lrf3sh.jpg",
    "description" : "Offical product information for Invidia HS14LRF3SH: Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust from LMPerformance.com",
    "url" : "https://www.lmperformance.com/836307/hs14lrf3sh-invidia-lexus-rcf-q300h-w-rolled-stainless-steel-tips-cat-back-exhaust.html",
    "productID" : "836307",
    "sku" : "00836307",
    "mpn" : "HS14LRF3SH",
    "brand" : {
    "@type" : "Brand",
    "name" : "Invidia",
    "logo" : "https://www.lmperformance.com/images/manufacturer/213.gif"
    },
    "offers" : {
    "@type" : "Offer",
    "price" : "1362.90",
    "availability" : "https://schema.org/InStock",
    "priceCurrency" : "USD",
    "itemCondition" : "https://schema.org/NewCondition",
    "url" : "https://www.lmperformance.com/836307/hs14lrf3sh-invidia-lexus-rcf-q300h-w-rolled-stainless-steel-tips-cat-back-exhaust.html",
    "mpn" : "HS14LRF3SH"
    },
    "aggregateRating" : {
    "@type" : "AggregateRating",
    "ratingCount" : 14490,
    "ratingValue" : "4.8",    
    "bestRating" : "5.0"
    }
}
</script>
 </div><a href="javascript:changeClass_brand_reviews();"><h3  class="dn-image recently_viewed_h3" style="margin-bottom:0px;" id="img_brand">Invidia Brand Review(s)</h3></a><div class="hide_des border_box" id="hide_brand_reviews"><p class="small_text">Reviews for Invidia's Other products are show below. </p><div style="text-align:left;padding-bottom:15px;"><b><a href="https://www.lmperformance.com/735329/hs02sw1gtr-invidia-wrx-sti-racing-n1-stainless-steel-tip-cat-back-exhaust-system.html" title="Invidia Wrx Sti Racing N1 Stainless Steel Tip Cat-Back Exhaust System; 2002-2007" style="color:blue;">Invidia Wrx Sti Racing N1 Stainless Steel Tip Cat-Back Exhaust System; 2002-2007</a></b><br /><img  src="https://www.lmperformance.com/images/stars5.gif" align=absbottom alt="5 Stars"> <B>Exactly what I wanted </b><br /><br />By: <b>Anonymous</b><br />Ownership: <B>1 week - 1 month</b><br />Exactly what I Ordered came in perfect condition and shipped extremely fast, defiantly will order from these guys again and actually just ordered my downpipe from them as well.<p><b>Current Mods:</b><br /><i>Cobb SF Intake</i></p></div><a href="javascript:changeClass_reviews();"><p class="nav_button">Show More Reviews for Invidia</p></a></div><h3 class="recently_viewed_h3">Other Popular Parts</h3><div class="recently_viewed"><p class="small_text">Below are other popular parts other customers have purchased for their Lexus  RC-F.</p><ul style="text-align:center;margin:0px;margin-left:auto;margin-right:auto;"><a href="https://www.lmperformance.com/836307/hs14lrf3sh-invidia-lexus-rcf-q300h-w-rolled-stainless-steel-tips-cat-back-exhaust.html"><li style="list-style-type:none;padding:10px;max-width:200px;"><img  src="https://www.lmperformance.com/images/parts/small-jpg/HS14LRF3SH.jpg" border="0" vspace="5" hspace="5" style="max-width: 100%; height: auto;" valign=absmiddle alt="Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust"><br /><br /><a href="https://www.lmperformance.com/836307/hs14lrf3sh-invidia-lexus-rcf-q300h-w-rolled-stainless-steel-tips-cat-back-exhaust.html" title="Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust" style="font-size:.9em;">Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust</a></li></a><a href="https://www.lmperformance.com/1248949/sktb2-aub00-tein-2014-lexus-rc-f-2016-gs-f-s-tech-springs.html"><li style="list-style-type:none;padding:10px;max-width:200px;"><img  src="https://www.lmperformance.com/images/parts/small-jpg/10841779_898862476820261_8999179505736347196_o.jpg" border="0" vspace="5" hspace="5" style="max-width: 100%; height: auto;" valign=absmiddle alt="Tein 2014+ Lexus RC-F/2016+ GS-F S Tech Springs"><br /><br /><a href="https://www.lmperformance.com/1248949/sktb2-aub00-tein-2014-lexus-rc-f-2016-gs-f-s-tech-springs.html" title="Tein 2014+ Lexus RC-F/2016+ GS-F S Tech Springs" style="font-size:.9em;">Tein 2014+ Lexus RC-F/2016+ GS-F S Tech Springs</a></li></a><a href="https://www.lmperformance.com/1248452/gstb2-71as3-tein-2014-lexus-rc-f-usc10l-url10l-mono-sport-damper-coilover-kit.html"><li style="list-style-type:none;padding:10px;max-width:200px;"><img  src="https://www.lmperformance.com/images/parts/small-jpg/11154695_944914738881701_7804470372905338534_o.jpg" border="0" vspace="5" hspace="5" style="max-width: 100%; height: auto;" valign=absmiddle alt="Tein 2014+ Lexus RC-F USC10L/URL10L Mono Sport Damper Coilover Kit"><br /><br /><a href="https://www.lmperformance.com/1248452/gstb2-71as3-tein-2014-lexus-rc-f-usc10l-url10l-mono-sport-damper-coilover-kit.html" title="Tein 2014+ Lexus RC-F USC10L/URL10L Mono Sport Damper Coilover Kit" style="font-size:.9em;">Tein 2014+ Lexus RC-F USC10L/URL10L Mono Sport Damper Coilover Kit</a></li></a></ul></div><h3 class="recently_viewed_h3">Recently Viewed</h3><div class="recently_viewed"><ul class="parts_listing" style="text-align:center;"><li style="list-style-type:none;padding:10px;max-width:200px;"><img  src="https://www.lmperformance.com/images/parts/small-jpg/HS14LRF3SH.jpg" border="0" vspace="5" hspace="5" style="max-width: 100%; height: auto;" valign=absmiddle alt="Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019"><br /><br /><a href="https://www.lmperformance.com/836307/hs14lrf3sh-invidia-lexus-rcf-q300h-w-rolled-stainless-steel-tips-cat-back-exhaust.html" title="Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019" style="font-size:.9em;">Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust; 2014-2019</a></li></a></ul></div><h3 style="padding:4px;">Search Terms</h3><div class="border_box"><p style="color:#666666;padding:4px;">Search Terms: HS14LRF3SH Invidia Lexus Rcf Q300h W/ Rolled Stainless Steel Tips Cat-Back Exhaust CatBack RC-F Exhaust, Mufflers &amp; Tips Q300 Invidia Lexus Rcf Q300h W Rolled Stainless Steel Tips Cat-Back Exhaust 2014 2015 2016 2017 2018 2019 HS14LRF3SH </p></div></section></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/1.3.4/jquery.fancybox-1.3.4.pack.min.js"></script>
    <script type="text/javascript">
        $(function ($) {
            var addToAll = false;
            var gallery = false;
            var titlePosition = 'inside';
            $(addToAll ? 'img' : 'img.fancybox').each(function () {
                var $this = $(this);
                var title = $this.attr('title');
                var src = $this.attr('data-big') || $this.attr('src');
                var a = $('<a href="#" class="fancybox"></a>').attr('href', src).attr('title', title);
                $this.wrap(a);
            });
            if (gallery)
                $('a.fancybox').attr('rel', 'fancyboxgallery');
            $('a.fancybox').fancybox({
                titlePosition: titlePosition
            });
        });
        $.noConflict();
    </script>

</div></div>
<div class="backToTop"><a href="#" class="icon">^</a></div>


</div></div><!--</div>body?-->
</div> <!-- id="body" -->

<div id="footer">
    <a href="https://www.lmperformance.com/"><img src="/images/littlelmp.png" alt="Late Model Performance" width="350" height="15"></a>
    <p class="nospace">Since 2001 Late Model Performance has been providing 5-star customer service and a wide selection of New Performance Auto Parts and Accessory brands for Vehicles from 1950 to today. All of our Performance Auto Parts include FREE Shipping and of course 5 star award winning customer service. <a href="https://web.archive.org/web/20020328140613/http://www.lmperformance.com/" title="Late Model Performance in 2002" style="color:red;">See what LM Performance looked like in 2002</a></p>
    <ul>
          <li>
            <img src="https://www.lmperformance.com/images/21-years.png" width="150" height="112" title="Celebrating 21 Years in Business, Established in 2001"/>
        </li>       <li> <a href="http://www.shopperapproved.com/reviews/lmperformance.com/" class="shopperlink"><img src="//www.shopperapproved.com/newseals/4690/black-stats.gif" width="108" height="100" style="border: 0" alt="Customer Reviews" oncontextmenu="var d = new Date(); alert('Copying Prohibited by Law - This image and all included logos are copyrighted by Shopper Approved \251 '+d.getFullYear()+'.'); return false;" /></a><script type="text/javascript">(function() { var js = window.document.createElement("script"); js.src = '//www.shopperapproved.com/seals/certificate.js'; js.type = "text/javascript"; document.getElementsByTagName("head")[0].appendChild(js); })();</script>
        </li>
        
        <li>
            <a href="https://www.shopperapproved.com/reviews/product/lmperformance.com"  class="shopperlink">
            <img src="/images/resellerratings.png" title="resellerratings lmperformance reviews" width="150" height="47"/></a></li>
        <li>
            <a href="http://www.shopperapproved.com/certificates/www.lmperformance.com/" class="shopperlink">
            <img src="/images/sitejabber.png" title="sitejabber lmperformance reviews"  width="150" height="57" /></a></li>
        <li>
            <a href="https://www.shopperapproved.com/reviews/product/lmperformance.com" class="shopperlink"><img src="https://c813008.ssl.cf2.rackcdn.com/4690-sm-bottom-medal-black.png" width="102" height="135" style="border: 0" alt="Shopper Award" oncontextmenu="var d = new Date(); alert('Copying Prohibited by Law - This image and all included logos are copyrighted by shopperapproved \251 '+d.getFullYear()+'.'); return false;" /></a><script type="text/javascript">(function() { var js = window.document.createElement("script"); js.src = '//www.shopperapproved.com/seals/certificate.js'; js.type = "text/javascript"; document.getElementsByTagName("head")[0].appendChild(js); })();</script>
        </li>

        <!--<li><a href="javascript:void(0)" onclick="window.open('https://seal.godaddy.com/verifySeal?sealID=n9DSRgeMrhSW3ThZetYDlK13M4kk52W1p6Jj6V4n96jSAwNvXc','win','resizable=0,scrollbars=no,width=540,height=740')"
            title='Godaddy' onmouseover="window.status='Godaddy'; return true" onmouseout="window.status=''; return true">
            <img src="/images/siteseal_gd_1_h_s_ev.png" border="0" alt="Godaddy Seal" title="Godaddy Seal"
                width="115" height="60"></a>
        </li>-->
        <li>
        <a href="https://www.facebook.com/lmperformancesite" title="Follow LMPerformance on Facebook"><img src="https://www.lmperformance.com/images/fb1.png" width="30" height="30" class="white" alt="LMPerformance on facebook"/ style="padding:4px;"></a>
        <a href="https://www.instagram.com/latemodelperformance_/" title="Follow LMPerformance on Instagram"><img src="https://www.lmperformance.com/images/instagram-24.png" width="30" height="30" class="white" alt="LMPerformance on instagram" style="padding:4px;" /></a>
        <a href="https://www.tiktok.com/@latemodelperformance?lang=en" title="Follow Late Model Performance on tiktok"><img src="https://www.lmperformance.com/images/tic-tok-white.png" width="30" height="30" class="white" style="padding:4px;" /></a>
        <br /><!--<br />
        <a href="https://latemodelperformance.blogspot.com/" title="LMPerformance Blog"><img src="https://www.lmperformance.com/images/blog.png" width="26" height="26" class="white" alt="LMPerformance Blog" style="margin-left:0px;margin-right:0px;"/></a>-->
</li>
    </ul>


        <p style="text-align:center;font-size:.8em;margin-top:0px;padding-top:0px;"><a href="https://www.lmperformance.com/shop.asp" title="Shop LMPerformance" class="inline_menu white"  title="Shop LMPerformance">Shop</a>|<a href="https://www.lmperformance.com/brands.asp" title="Performance Brands" class="inline_menu white" title="Shop LMPerformance by Brand">Brands</a>|<a href="https://www.lmperformance.com/aboutus.asp" title="Sales" class="inline_menu white" title="About LMPerformanced">About</a>|<a href="https://www.lmperformance.com/contactus.asp" class="inline_menu white" title="Contacting LMPerformance">Contact</a>|<a href="https://www.lmperformance.com/reviews.asp" class="inline_menu white" title="LMPerformance Customer Reviews">Customer Reviews</a>|<a href="https://www.lmperformance.com/status" class="inline_menu white" title="LMPerformance Order Status">Status</a>|<a href="https://www.lmperformance.com/status" class="inline_menu white" title="LMPerformance Receipt Copy">Receipt</a>|<a href="https://www.lmperformance.com/returns" class="inline_menu white" title="LMPerformance Returns">Returns</a>|<a href="https://www.lmperformance.com/contactus2.asp?subject=COR" class="inline_menu white">Cancel Request</a>|<a href="https://www.lmperformance.com/account" title="Account Login" class="inline_menu white">My Account</a></p>
    <span style="color:white;font-weight:500;max-width:100%;">&copy; 2022&nbsp;Late Model Performance &reg; All Rights Reserved. (<a href="https://www.lmperformance.com/privacy.asp">Privacy Policy</a>)</span> <!--<span style="float:right;text-align:right;">(850) 654-4730 10AM-4PM M-F (CST)</span>-->





</div><!--<div id="footer">-->
<!--</div>--><!--</div> 7/21/16-->

    <!-- Google Code for Remarketing Tag -->
    <!--------------------------------------------------
    Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
    --------------------------------------------------->
    <script type="text/javascript">
        var google_tag_params = {
            ecomm_prodid: 836307,
            ecomm_pagetype: 'product',
            ecomm_totalvalue: 1363,
        };
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1071887309;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true;
        /* ]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071887309/?value=0&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>

</body></html>
