
<!DOCTYPE html>
<html lang="en">
    <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <link rel="preload" as="font" href="https://fonts.googleapis.com/css?family=Roboto&display=swap" >
        <link rel="preload" as="font" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0" type="font/woff2" crossorigin>
        <link rel="preload" as="font" href="/templates/vr17/fonts/bootstrap/glyphicons-halflings-regular.woff2" type="font/woff2" crossorigin="anonymous">
        <link href="/templates/vr17/css/vendor-new.min.css?v=1670449936014.css" rel="stylesheet">
        <script src="/templates/vr17/js/vendor-new.min.js?v=1670449936014.js" defer></script>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"  media="none" onload="if(media!='all')media='all'">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap"  media="none" onload="if(media!='all')media='all'" rel="stylesheet">
        <script>
            if (!window.vividracing) {
                window.vividracing = {};
            }

            window.vividracing.DIR_WS_CATALOG = '/';
        </script>
        <script>
            function initDeferredImages() {
                setTimeout(function() {
                var imgDefer = document.getElementsByTagName('img');
                for (var i=0; i<imgDefer.length; i++) {
                    if(imgDefer[i].getAttribute('data-src')) {
                        imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
                    }
                }
                }, 750);

                lazyLoadedImagesForGoogle();

                // when iframe is visible check if it has data-src, if so replace it to src when on screen
                let updatedIframes = false;
                $(window).on('scroll resize', function () {
                    if (!updatedIframes) {
                        $('iframe').each(function () {
                            if ($(this).attr('data-src')) {
                                $(this).attr('src', $(this).attr('data-src'));
                            }
                        });

                        updatedIframes = true;
                    }

                    lazyLoadedImagesForGoogle();
                });
            }

            function lazyLoadedImagesForGoogle() {
                $('img[data-src2]').each(function() {
                    let $this = $(this);
                    if ($this.isOnScreen()) {
                        $this.attr('src', $this.attr('data-src2'));
                        $this.removeClass('lazyLoadImageForGoogle');
                    }
                });
            }

            document.addEventListener("DOMContentLoaded", function() {
                var stickyFooter =
                    $(window).resize(function () {
                        var footerHeight = $(".footer").height();
                        $("body").css("margin-bottom", footerHeight);
                        $(".footer").css("margin-top", -footerHeight);
                    });
                $(function () {
                    var footerHeight = $(".footer").height();
                    $("body").css("margin-bottom", footerHeight);
                    $(".footer").css("margin-top", -footerHeight);
                });

                $.fn.isOnScreen = function(){

                    var win = $(window);

                    var viewport = {
                        top : win.scrollTop(),
                        left : win.scrollLeft()
                    };
                    viewport.right = viewport.left + win.width();
                    viewport.bottom = viewport.top + win.height();

                    var bounds = this.offset();
                    if (bounds == undefined) {
                        return false;
                    }

                    bounds.right = bounds.left + this.outerWidth();
                    bounds.bottom = bounds.top + this.outerHeight();
                    
                    return (!(viewport.right < bounds.left || viewport.left > bounds.right || viewport.bottom < bounds.top || viewport.top > bounds.bottom));

                };

                initDeferredImages();


            });
        </script>
                <title>WCFab 4 Inch Inlet Dry Air Filter For use with Kit s  | WCF100717</title>
        <meta name="description" content="WCF100717 | WCFab 4 Inch Inlet Dry Air Filter For use with Kit s">
        <meta name="keywords" content="WCF100717 | WCFab 4 Inch Inlet Dry Air Filter For use with Kit s">
        <meta name="robots" content="index, follow">
            </head>
    <body>
        <header>
            <div class="top-link-bar medium-grey-bg">
                <div class="container">
                    <ul class="pull-left visible-xs">
                        <li>
                            <a href="#" class="navbar-link" data-toggle="collapse" data-target="#navmenu" aria-expanded="false" aria-controls="navmenu">
                                <span class="sr-only">Toggle navigation</span>
                                <i class="fa fa-bars" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                    <ul class="pull-left hidden-xs">
                        <li>
                            <a href="tel:18664484843">
                                <i class="fa fa-phone" aria-hidden="true"></i> 
                                1-480-966-3040
                            </a> 6am-6pm MST
                        </li>
                    </ul>
                    <ul class="pull-right visible-xs">
                        <li>
                             <a href="tel:18664484843">
                                <i class="fa fa-phone" aria-hidden="true"></i> 
                                1-480-966-3040
                            </a> 6am-6pm MST 
                        </li>
                        <li>
                            <a href="/shopping_cart_checkout.php">
                                <i class="glyphicon glyphicon-shopping-cart"></i>
                                <span class="badge">0</span>
                            </a>
                        </li>
                    </ul>
                    <ul class="pull-right hidden-xs">
                        <li><a href="/login.php"><i class="fa fa-user" aria-hidden="true"></i> Sign In</a></li>
                        <li><a href="/create_account.php"><i class="fa fa-arrow-right" aria-hidden="true"></i> Create Account</a></li>

                    </ul>
                    <div class="clearfix"></div>
                    <div id="navmenu" class="linkbar-collapse collapse">
                        <ul>
                            <li class="divider"></li>
                            <li><a href="/login.php"><i class="fa fa-fw fa-user" aria-hidden="true"></i> Sign In</a></li>
                            <li><a href="/create_account.php"><i class="fa fa-fw fa-arrow-right" aria-hidden="true"></i> Create Account</a></li>
                            <li class="divider"></li>
                                <li class="dropdown">
                                <a
                                                                        href="/vivid-racing-m-31.html"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown">VR Products                                </a>
                                <ul class="dropdown-menu">
                                            <li>
                                        <a
                                                                                        href="/wheels-vehicle-c-15890.html?manufacturers_id=3448">VR Forged</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/vr-performance-m-3447.html">VR Performance</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/vr-aero-m-3446.html">VR Aero</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/vr-tuned-m-1104.html">VR Tuned</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/custom-oem-steering-wheels-c-8185.html?manufacturers_id=3449">VR Bespoke</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/agency-power-m-135.html?filter_vehicle_type=UTV">Agency Power</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/armytrix-m-1179.html">Armytrix</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/vr-product-warranty-i-112957.html">VR/AP Warranty</a>
                                    </li>
                                        </ul>
                            </li>
                                    <li class="dropdown">
                                <a
                                                                        href="/index.php?special_percent=10-%2A"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown">Specials                                </a>
                                <ul class="dropdown-menu">
                                            <li>
                                        <a
                                                                                        href="/vivid-racing-coupon-promo-code-i-209.html">Coupons</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/vivid-racing-rebates-i-112352.html">Rebates</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/vivid-racing-giveaways-i-112904.html">Contests</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/military.php">Military Discounts</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/betterprice.php">Price Matching</a>
                                    </li>
                                        </ul>
                            </li>
                                    <li class="dropdown">
                                <a
                                                                        href="#"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown">Services                                </a>
                                <ul class="dropdown-menu">
                                            <li>
                                        <a
                                                                                        href="/wholesale-auto-parts-sales-i-10.html">Wholesale</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/vivid-racing-affiliate-program-i-112941.html">Affiliate Program</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/finance.php">Financing Parts</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/extend-warranty-i-112956.html">Extend Warranty</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/shipping.php">International Orders</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/pages.php?cID=10&pID=74">Service and Tuning</a>
                                    </li>
                                        </ul>
                            </li>
                                    <li class="dropdown">
                                <a
                                                                        href="/blog/"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown">VR Blog                                </a>
                                <ul class="dropdown-menu">
                                            <li>
                                        <a
                                                                                        href="/blog/category/announcing-new-products-specials-and-info/">Product News</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/blog/category/vividracing-client-cars/">Client Cars</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/blog/category/tuning-corner/">Tuning and Tech</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/blog/category/project-cars/">Project Cars</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/blog/gallery/">Gallery</a>
                                    </li>
                                            <li>
                                        <a
                                            target="_blank"                                            href="https://www.youtube.com/user/vividracing">Videos</a>
                                    </li>
                                        </ul>
                            </li>
                                    <li class="dropdown">
                                <a
                                                                        href="#"
                                    class="dropdown-toggle"
                                    data-toggle="dropdown">Company                                </a>
                                <ul class="dropdown-menu">
                                            <li>
                                        <a
                                                                                        href="/pages.php?cID=9">About Us</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/our-guarantees-i-26.html">Our Guarantees</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/reviews.php">Reviews</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/customer-returns-i-112934.html">Make a Return</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/job-opportunities-at-vivid-racing-i-146.html">Employment</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/termsconditions-i-6.html">Terms and Conditions</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/shippingreturns-i-27.html">Shipping and Returns</a>
                                    </li>
                                            <li>
                                        <a
                                                                                        href="/privacy-policy-i-28.html">Privacy Policy</a>
                                    </li>
                                        </ul>
                            </li>
                                    <li>
                                <a
                                                                href="/contact_us.php">Contact Us</a>
                            </li>
                            </ul>
                    </div>
                </div>
            </div>
            <div class="logo-bar dark-grey-bg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-4 col-logo">
                            <a href="/"><img src="/logo-optimized.png" width="279" height="58" alt="Vivid Racing" class="logo img-responsive"></a>
                        </div>
                        <div class="col-xs-3 col-sm-4 col-topnav col-sm-push-4 hidden-xs">
                            <a href="/shopping_cart_checkout.php">0 <span class="hidden-xs">items </span><i class="glyphicon glyphicon-shopping-cart"></i>
                            </a>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-sm-pull-4 col-search hidden-xs hidden-print">
                            <form role="search" class="search-form" action="/index.php">
                                <div class="input-group search-input-group">
                                    <input type="text" class="form-control" placeholder="Search" name="keywords" id="txtSearch"/>
                                    <div class="input-group-addon">
                                        <button type="submit">
                                            <i class="fa fa-search" aria-hidden="true"></i>
                                        </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-custom blue-bg visible-xs hidden-print">
                <div class="container">
                    <form role="search" class="search-form" action="/index.php">
                        <div class="input-group search-input-group">
                            <input type="text" class="form-control" placeholder="Search" name="keywords" id="txtSearchMobile"/>
                            <div class="input-group-addon">
                                <button type="submit">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </nav>
            <nav class="navbar navbar-custom navbar-hover-dropdowns blue-bg hidden-xs">
                <div class="container">
                    <ul class="nav navbar-nav">
                        <li class="large"><a href="/"><i class="fa fa-home" aria-hidden="true"></i></a></li>
                            <li class="dropdown">
                            <a 
                                                                href="/vivid-racing-m-31.html">VR Products <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                        <li>
                                    <a
                                                                                href="/wheels-vehicle-c-15890.html?manufacturers_id=3448">VR Forged</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/vr-performance-m-3447.html">VR Performance</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/vr-aero-m-3446.html">VR Aero</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/vr-tuned-m-1104.html">VR Tuned</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/custom-oem-steering-wheels-c-8185.html?manufacturers_id=3449">VR Bespoke</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/agency-power-m-135.html?filter_vehicle_type=UTV">Agency Power</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/armytrix-m-1179.html">Armytrix</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/vr-product-warranty-i-112957.html">VR/AP Warranty</a>
                                </li>
                                    </ul>
                        </li>
                                <li class="dropdown">
                            <a 
                                                                href="/index.php?special_percent=10-%2A">Specials <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                        <li>
                                    <a
                                                                                href="/vivid-racing-coupon-promo-code-i-209.html">Coupons</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/vivid-racing-rebates-i-112352.html">Rebates</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/vivid-racing-giveaways-i-112904.html">Contests</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/military.php">Military Discounts</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/betterprice.php">Price Matching</a>
                                </li>
                                    </ul>
                        </li>
                                <li class="dropdown">
                            <a 
                                                                href="#">Services <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                        <li>
                                    <a
                                                                                href="/wholesale-auto-parts-sales-i-10.html">Wholesale</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/vivid-racing-affiliate-program-i-112941.html">Affiliate Program</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/finance.php">Financing Parts</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/extend-warranty-i-112956.html">Extend Warranty</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/shipping.php">International Orders</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/pages.php?cID=10&pID=74">Service and Tuning</a>
                                </li>
                                    </ul>
                        </li>
                                <li class="dropdown">
                            <a 
                                                                href="/blog/">VR Blog <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                        <li>
                                    <a
                                                                                href="/blog/category/announcing-new-products-specials-and-info/">Product News</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/blog/category/vividracing-client-cars/">Client Cars</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/blog/category/tuning-corner/">Tuning and Tech</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/blog/category/project-cars/">Project Cars</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/blog/gallery/">Gallery</a>
                                </li>
                                        <li>
                                    <a
                                        target="_blank"                                        href="https://www.youtube.com/user/vividracing">Videos</a>
                                </li>
                                    </ul>
                        </li>
                                <li class="dropdown">
                            <a 
                                                                href="#">Company <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                        <li>
                                    <a
                                                                                href="/pages.php?cID=9">About Us</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/our-guarantees-i-26.html">Our Guarantees</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/reviews.php">Reviews</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/customer-returns-i-112934.html">Make a Return</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/job-opportunities-at-vivid-racing-i-146.html">Employment</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/termsconditions-i-6.html">Terms and Conditions</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/shippingreturns-i-27.html">Shipping and Returns</a>
                                </li>
                                        <li>
                                    <a
                                                                                href="/privacy-policy-i-28.html">Privacy Policy</a>
                                </li>
                                    </ul>
                        </li>
                                <li>
                            <a
                                                                href="/contact_us.php">Contact Us</a>
                        </li>
                        </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="large"><a href="https://www.facebook.com/vividracing" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="large"><a href="https://www.instagram.com/vividracing/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="large"><a href="https://www.youtube.com/user/vividracing?sub_confirmation=1" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                        <li class="large">
                            <a href="https://www.tiktok.com/@vividracing" target="_blank" style="width: 48px;height: 40px">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="25" height="50" preserveAspectRatio="xMidYMid meet" viewBox="3 14 24 24"><path d="M16.6 5.82s.51.5 0 0A4.278 4.278 0 0 1 15.54 3h-3.09v12.4a2.592 2.592 0 0 1-2.59 2.5c-1.42 0-2.6-1.16-2.6-2.6c0-1.72 1.66-3.01 3.37-2.48V9.66c-3.45-.46-6.47 2.22-6.47 5.64c0 3.33 2.76 5.7 5.69 5.7c3.14 0 5.69-2.55 5.69-5.7V9.01a7.35 7.35 0 0 0 4.3 1.38V7.3s-1.88.09-3.24-1.48z" fill="white"/></svg>
                            </a>
                        </li>
                        <li class="large"><a href="/contact_us.php"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <div class="hidden-print dark-grey-bg hidden-xs" id="top-skinny-banner">
            <div class="fluid-container text-center">
                <img src="https://www.vividracing.com/blog/wp-content/uploads/MackinVR-Top.png" style="height: 30px; margin-right: 20px;">Buy Now and Save on Wheel Sets! - <a href="https://www.vividracing.com/my-deal/xHobr2H9">Shop Now</a>                            </div>
		
        </div>
        <div class="container">
            <ol class="breadcrumb">
                <li><a href="//www.vividracing.com/index.php">Home</a>
                <li><a href="//www.vividracing.com/air-intakes-c-4460.html">Air Intakes</a>
                <li><a href="//www.vividracing.com/air-intakes-air-intake-accessories-c-4483.html">Air Intake Accessories</a>
                <li><a href="//www.vividracing.com/wcfab-inch-inlet-dry-air-filter-for-use-with-kit-p-152892740.html">WCFab 4 Inch Inlet Dry Air Filter For use with Kit s</a>
            </ol>
        </div>

<div class="container">
                <div class="visible-xs visible-sm vr17-big-smallscreen"  style="margin-bottom:10px">
            <a href="//www.vividracing.com/redirect.php?action=banner&amp;goto=825"><img src="/images/banners/mobile/MobileBan.jpg" class="img-responsive" title="Volk Christmas '22" alt="Volk Christmas '22"></a>                    </div>
    
            <div class="hidden-sm hidden-xs" style="margin-bottom:10px">
                        <a href="//www.vividracing.com/redirect.php?action=banner&amp;goto=825"><img src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="/images/banners/CatMob.jpg" class="img-responsive" title="Volk Christmas '22" alt="Volk Christmas '22"></a>                    </div>
        
    <nav class="navbar navbar-custom navbar-vehicle blue-bg hidden-xs">
    <ul class="nav navbar-nav">
        <li class="nav-item large">
            <p class="navbar-text">Shop For Your Vehicle <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></p>
        </li>
    </ul>
    <div id="vehicleSelectorFullWidth" class="nav navbar-nav navbar-right vehicle-selector-full-width">
    </div>
</nav>
<div class="panel panel-primary panel-vehicle panel-borderless visible-xs">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a role="button" data-toggle="collapse" href="#vehicleSelectorFullWidthSmallScreen">
                Shop For Your Vehicle <span class="caret"></span>
            </a>
        </h4>
    </div>
    <ul id="vehicleSelectorFullWidthSmallScreen" class="vehicle-selector panel-collapse collapse">
    </ul>
</div>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        $('#vehicleSelectorFullWidth').vehicleSelector({
            urlPrefix: '/',
            buttonClass: '',
            dropdownClass: 'nav-item'
        });
        $('#vehicleSelectorFullWidthSmallScreen').vehicleSelector({
            urlPrefix: '/',
            buttonClass: 'btn btn-default btn-block'
        });
    });
</script>
    <div class="row">
        <div class="col-xs-12 col-sm-6">
            <div class="row" data-toggle="slideshow">
                <div class="col-sm-12">
                                        <a href="https://www.vividracing.com/wm.php/images/vr/2972/2021/WCF100717-HKWR.jpg" title="Product Image 1/1">
                        <img
                            alt="WCFab 4 Inch Inlet Dry Air Filter For use with Kit s - WCF100717"
                            src="https://www.vividracing.com/images/vr/2972/2021/WCF100717-HKWR.jpg"
                            width="1000" height="800"
                            class="img-responsive img-fill product-details-big-thumb">
                    </a>
                </div>
                            </div>
            <div class="row">
            <!--?php dump($galleries);die; ?-->            </div>
        </div>
        <div class="col-xs-12 col-sm-6">
                <a class="btn btn-default btn-block see-more-btn see-more-category" href="//www.vividracing.com/air-intakes-c-4460.html">
        <i class="fa fa-forward"></i>&nbsp;
        See all Air Intakes products
    </a>
<script type="text/javascript" defer>
    window.addEventListener("load", function() {
        $('.see-more-makemodel').click(function () {
            $('.see-more-years').removeClass('hidden');
            $('.see-more-btn').addClass('hidden');
            _gaq.push(['_trackEvent', 'SeeMoreParts', 'ClickMakeModel', '']);
            return false;
        });

        $('.see-more-category').click(function () {
            _gaq.push(['_trackEvent', 'SeeMoreParts', 'ClickCategory', '']);
        });
    });
</script>
            <h1 class="h2" id="products_name">WCFab 4 Inch Inlet Dry Air Filter For use with Kit s</h1>
            <p class="h2 text-primary" id="products_price"><s>$68.00</s>&nbsp;<span class="productSpecialPrice">Sale:$65.96</span></p>
            <p class="affirm-as-low-as" data-page-type="product" data-amount="6596"></p>

            <p>
                <a href="https://www.vividracing.com/wehrli-custom-fabrication-m-2972.html">Wehrli Custom Fabrication</a>
            </p>

            <p id="promoGroundShipping" style="border-left: 10px solid #c83b3c; padding: 5px 0 5px 10px; color: #c83b3c; font-size: 15px" hidden></p>
            
            

            <p id="products_model">Model #WCF100717</p>

            
            
                            <p class="text-success"><i class="fa fa-check-square-o" aria-hidden="true"></i> In Stock</p>
            
            
                <form method="POST" id="search-action" action="//www.vividracing.com/wcfab-inch-inlet-dry-air-filter-for-use-with-kit-p-152892740.html?action=add_product">
                    <div class="supportive-links" style="padding-bottom: 10px">
                        <a href="#" class="open-help-me-decide" id="help-me-decide-btn"><i class="fa fa-fw fa-question-circle-o" aria-hidden="true"></i>Help Me Decide</a>
                                                <a class="wishlist-add" href="//www.vividracing.com/?action=wishlist.add&amp;pid=152892740"><i class="fa fa-heart" aria-hidden="true"></i><i class="fa fa-heart-o" aria-hidden="true"></i> Add To Wishlist</a>
                                                <a href="/betterprice.php"><i class="fa fa-dollar" aria-hidden="true"></i> Price Match</a>
                    </div>

                    <div class="form">
                        
                        <input type="hidden" name="products_id" id="products_id" value="152892740">
                        <input type="hidden" name="products_id" value="152892740">
                        <div class="form-group" id="checkoutButtons">
                            <div id="add-to-cart-container" class="input-group spinner quantity-spinner-lg"  data-max="99" data-min="1">
                                <div  class="input-group-btn-vertical">
                                    <input type="text" class="form-control form-group input-lg cart_quantity_multiplier " style="width: 53px" value="1" name="cart_quantity" readonly />
                                </div>
                                <div class="input-group-btn-vertical">
                                    <button class="btn btn-default btn-lg qtyMultiplierBtns" type="button" ><i class="fa fa-caret-up"></i></button>
                                    <button class="btn btn-default btn-lg qtyMultiplierBtns" type="button" ><i class="fa fa-caret-down"></i></button>
                                </div>
                                <div class="input-group-btn">
                                                                            <button type="submit" class="btn btn-success btn-lg" id="submit_add_to_cart">Add to Cart</button>
                                                                    </div>
                            </div>
                            
                            
                            <div class="clear-fix"></div>
                            <br />
                            <div>
                                <a href="https://www.shopperapproved.com/reviews/vividracing.com/" class="shopperlink"><img src="https://c813008.ssl.cf2.rackcdn.com/25706-med.png" style="border: 0" width="150" height="80" alt="Shopper Award" oncontextmenu="var d = new Date(); alert('Copying Prohibited by Law - This image and all included logos are copyrighted by shopperapproved \251 '+d.getFullYear()+'.'); return false;" /></a>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12">
                <ul class="nav nav-tabs h3" id="productInfoTabs">
                    <li class="active"><a href="#tab-description" data-toggle="tab">Description</a></li>
                                                                <li><a href="#tab-manufacturer" data-toggle="tab">About Wehrli Custom Fabrication</a></li>
                                                                                <li><a href="#tab-reviews" data-toggle="tab">Reviews</a></li>
                                    </ul>
                <div class="tab-content">
                    <div id="tab-description" class="tab-pane active">

                        
                        
                        <div id="productDescription">
                            <p id="products_description"><p>Air Filter, Dry, 4 Inch Inlet, For use with WCFab Kits<br /><strong>Details:</strong></p><ul><li>Oil or Dry Dry</li><li>Intake Size 4 Inch</li><li>Sold As Each</li></ul><p><strong>Features:</strong></p><ul><li>Dry Air Filter 4 Inch Inlet</li></ul><p>Replacement Dry Air Filter used in WCFab 4 Inch Intake kits and S300 Single Install Kits.</p></p>
                        </div>

                        
                        
                        <div class="panel panel-default">
                            <div class="panel-heading">Proposition 65</div>
                            <div class="panel-body">
                                <p>
                                    <img src="/web/bundles/vrmain/img/warning.png" alt="/!\ warning" width="37" height="29" /><b>WARNING:</b>  Cancer and Reproductive Harm</p>
                                <p>
                                    <a target="_blank" href="https://www.P65Warnings.ca.gov">https://www.P65Warnings.ca.gov</a>
                                </p>
                            </div>
                        </div>

                    </div>
                                                                <div id="tab-manufacturer" class="tab-pane">
                                                        <p style="text-align: center;"><img style="width: 100%;" src="https://www.vividracing.com/blog/wp-content/uploads/WehrliCustoms3.jpg" alt="" /></p>
<h2><span style="font-weight: 400;">Who is Wehrli Custom?</span></h2>
<p><span style="font-weight: 400;">Wehrli Custom is an aftermarket company that was founded back in 2010 in Sandwich, Illinois. Starting in a two-car garage, they developed performance parts aimed towards various motorsport enthusiasts. With their experience around ATVs, dirt bikes, truck racing, and snowmobiles, they saw the opportunity to create parts that would help improve their ride without spending too much.</span></p>
<p><span style="font-weight: 400;">Today, the company grew to be one of the most recognizable brands in the motorsport industry and is sought after by racers and enthusiasts everywhere.</span></p>
<h3><span style="font-weight: 400;">Quality Made Products</span></h3>
<p><span style="font-weight: 400;">The company creates some of the best products and is known for its high-quality finishes. It is possible thanks to their powder coat shop that includes elevated temperature-resistant ceramic coatings and two curing ovens. They also have a CNC mill and lathes to help create those accurate and precise cuts.&nbsp;</span></p>
<p><span style="font-weight: 400;">With the best tools at its disposal, coupled with a team of dedicated enthusiasts, Wehrli Custom could cement its position as one of the leading brands in its segment.</span></p>
<h3><span style="font-weight: 400;">Your High Performance Go Shopping</span></h3>
<p><span style="font-weight: 400;">Wehrli Custom specializes in high-performance diesel upgrades and custom metal fabrication. They offer a variety of parts and upgrades for various diesel engines such as Duramax, Powerstroke, &amp; Cummins Diesel trucks.&nbsp;</span></p>
<p><span style="font-weight: 400;">They offer turbo kits and custom performance parts that are custom fabricated and made in the USA. It guarantees that you only get the best products every time,</span></p>
<h3><span style="font-weight: 400;">Purchase Wehrli Custom At Vivid Racing</span></h3>
<p><span style="font-weight: 400;">If you are in the market for high-quality performance parts for your vehicle, then Wehrli customs is the brand for you. To know more about them, visit Vivid Racing and check out their list of products that fit your specific needs. </span></p>                        </div>
                                                                                <div id="tab-reviews" class="tab-pane">
                        <div id="shopper_review_page"><div id="review_header"></div><div id="product_page"></div><div id="review_image"><a href="https://www.shopperapproved.com/reviews/vividracing.com/" onclick="var nonwin=navigator.appName!='Microsoft Internet Explorer'?'yes':'no'; var certheight=screen.availHeight-90; window.open(this.href,'shopperapproved','location='+nonwin+',scrollbars=yes,width=620,height='+certheight+',menubar=no,toolbar=no'); return false;" target="_blank" rel="nofollow"></a></div></div>
                    </div>
                                    </div>
                                    <h3 class="heading-bg">Check out these other great products</h3>
                                            <div class="row">
                                                            <div class="col-xs-12 col-sm-6 col-lg-3">
                                    <a href="//www.vividracing.com/index.php?products_id=154010832" class="product-listing">
                                        <div class="product-thumb-container">
                                            <div class="product-thumb">
                                                                                                <img alt="S&amp;S Cycle Air Cleaner Racing Needle - 17-0347 - Image 2" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.vividracing.com/genThumb1.php?file=images%2Fvr%2F3368%2F2021%2FSSCycle484014.jpg&sizex=358&sizey=0&quality=90" class="img-responsive img-fill">
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <p>S&S Cycle Air Cleaner Racing Needle</p>
                                            <p class="text-primary">Model #17-0347</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-xl-6">
                                                    <p><s>$22.95</s>&nbsp;&nbsp;<span class="productSpecialPrice">$20.66</span>&nbsp;</p>
                                                </div>
                                                <div class="col-xs-12 col-xl-6 text-xl-right text-primary">
                                                                                                    </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                                                                            <div class="col-xs-12 col-sm-6 col-lg-3">
                                    <a href="//www.vividracing.com/index.php?products_id=153766337" class="product-listing">
                                        <div class="product-thumb-container">
                                            <div class="product-thumb">
                                                                                                <img alt="No Toil Airbox Cover Yamaha YZ450F 2010-2013 - WK180-50 - Image 3" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.vividracing.com/genThumb1.php?file=images%2Fvr%2F3364%2F2021%2FNTL_WK180-50.jpg&sizex=358&sizey=0&quality=90" class="img-responsive img-fill">
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <p>No Toil Airbox Cover Yamaha YZ450F 2010-2013</p>
                                            <p class="text-primary">Model #WK180-50</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-xl-6">
                                                    <p>$39.95</p>
                                                </div>
                                                <div class="col-xs-12 col-xl-6 text-xl-right text-primary">
                                                                                                    </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                                                    <div class="clearfix visible-xs-block visible-sm-block visible-md-block"></div>
                                                                                            <div class="col-xs-12 col-sm-6 col-lg-3">
                                    <a href="//www.vividracing.com/index.php?products_id=154133140" class="product-listing">
                                        <div class="product-thumb-container">
                                            <div class="product-thumb">
                                                                                                <img alt="Hella SENSOR AIR TEMPERATURE BMW VAG - 358058151 - Image 4" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.vividracing.com/genThumb1.php?file=images%2Fnewnoimage.jpg&sizex=358&sizey=0&quality=90" class="img-responsive img-fill">
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <p>Hella SENSOR AIR TEMPERATURE BMW VAG</p>
                                            <p class="text-primary">Model #358058151</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-xl-6">
                                                    <p>$14.09</p>
                                                </div>
                                                <div class="col-xs-12 col-xl-6 text-xl-right text-primary">
                                                                                                    </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                                                                            <div class="col-xs-12 col-sm-6 col-lg-3">
                                    <a href="//www.vividracing.com/index.php?products_id=153045229" class="product-listing">
                                        <div class="product-thumb-container">
                                            <div class="product-thumb">
                                                                                                <img alt="Crown Automotive Jeep Replacement Fuel Injection System and Related Components - 4591611AA - Image 5" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" data-src="https://www.vividracing.com/genThumb1.php?file=images%2Fsema%2FBKMN%2F4591611AA.jpg&sizex=358&sizey=0&quality=90" class="img-responsive img-fill">
                                            </div>
                                        </div>
                                        <div class="product-info">
                                            <p>Crown Automotive Jeep Replacement Fuel Injection System and Related Components</p>
                                            <p class="text-primary">Model #4591611AA</p>
                                            <div class="row">
                                                <div class="col-xs-12 col-xl-6">
                                                    <p>$60.99</p>
                                                </div>
                                                <div class="col-xs-12 col-xl-6 text-xl-right text-primary">
                                                                                                    </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                                                                    </div>
                                                </div>
        </div>
    </div>

    <div class="modal fade" id="help-me-decide" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Help me decide</h4>

                    <h4 class="modal-title-done hidden">Great!</h4>
                </div>
                <div class="modal-body">
                    <div class="help-me">
                        <p>One of our experts would be happy to help you navigate these options and get the exact part you need. We can contact you via phone or email.
                        </p>
                        <div class="form-group">
                            <label>Name</label>
                            <input class="form-control" type="text" name="name">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input class="form-control" type="text" name="email">
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input class="form-control" type="text" name="phone">
                        </div>
                        <div class="form-group">
                            <label>Question</label>
                            <textarea class="form-control" maxlength="1000" name="question" style="resize:vertical"></textarea>
                            <div style="text-align:right">0/1000</div>
                        </div>
                        <button type="button" class="btn btn-primary" id="submit">Let's do this</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Nevermind</button>
                    </div>

                    <div class="help-me-done hidden">
                        <p>
                            We'll be contacting you shortly.
                        </p>
                        <br>
                        <button type="button" class="btn btn-primary" id="done">Done</button>
                    </div>
                </div>
                <div
                        class="options-decide"
                        data-product="152892740"
                > </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
        <script type="application/ld+json">
	        {
	            "@context": "http://schema.org",
	            "@type": "Product",
	            "@id": "152892740",
	            "name": "WCFab 4 Inch Inlet Dry Air Filter For use with Kit s",
	            "description": "<p>Air Filter, Dry, 4 Inch Inlet, For use with WCFab Kits<br /><strong>Details:</strong></p><ul><li>Oil or Dry Dry</li><li>Intake Size 4 Inch</li><li>Sold As Each</li></ul><p><strong>Features:</strong></p><ul><li>Dry Air Filter 4 Inch Inlet</li></ul><p>Replacement Dry Air Filter used in WCFab 4 Inch Intake kits and S300 Single Install Kits.</p>",
	            "image": "https://www.vividracing.com/images/vr/2972/2021/WCF100717-HKWR.jpg",
	            "category": "5613",
	            "url": "http://www.vividracing.com/wcfab-inch-inlet-dry-air-filter-for-use-with-kit-p-152892740.html",
	            "mpn": "WCF100717",
	            "sku": "152892740",
	            "brand": {
	                "@type": "Thing",
	                "name": "Wehrli Custom Fabrication"
	            },
	            "offers": [{
	                "@type": "Offer",
	                "priceCurrency": "USD",
	                "price": "65.96",
	                "priceValidUntil": "2020-11-05",
	                "itemCondition": "http://schema.org/NewCondition",
		                "availability": "http://schema.org/InStock",
		                "url": "http://www.vividracing.com/wcfab-inch-inlet-dry-air-filter-for-use-with-kit-p-152892740.html",
	                "seller": {
	                    "@type": "Organization",
	                    "name": "VividRacing"
	                }
	            }]
	        }
	    </script>

    <script>
        var productVariants = null;
        var productStatus = "1";
        var validPromoShipping = false;
        var promoMultiplier = false;
        var promoShippingPrice = false;
        var tempImage = '';

        function getProductVariantId(color, size) {

            if (color && size) {
                if (color in productVariants.color) {
                    if (size in productVariants.color[color].size === false) {
                        size = Object.keys(productVariants.color[color].size)[0];
                    }
                    if (size in productVariants.color[color].size) {
                        $.ajax({
                            url: "/product_info_ajax.php",
                            method: "GET",
                            data: { products_id: productVariants.color[color].size[size] },
                            success:function(data) {
                                $("#loaderOverlay").hide();
                                document.getElementById("products_name").innerHTML = data.products_name;
                                document.getElementById("products_price").innerHTML = '$' + parseFloat(data.products_price).toFixed(2);
                                document.getElementById("productDescription").innerHTML = "<p>" + data.products_description + "</p>";
                                document.getElementById("products_model").innerHTML = 'Model #' + data.products_model;
                                $('input:hidden[name="products_id"]').val(data.products_id);
                                $('.col-sm-12.product-details-thumbs').replaceWith(data.additional_images);
                                $("#search-action").attr("action", data.action);
                                $("ol.breadcrumb").replaceWith(data.breadcrumb);

                                size = data.data_size.toUpperCase();
                                
                                if (data.status == 0) {
                                    $("#out_of_stock_ajax").show();
                                    $(".btn-success").attr("disabled", true);
                                    $(".text-success").hide();
                                } else {
                                    $("#out_of_stock_ajax").hide();
                                    $(".btn-success").attr("disabled", false);
                                    $(".text-success").show();
                                }

                                if (productVariants.color[color].products_status[size] === '0') {
                                    $("#current-size").hide();
                                    $("#out-of-stock-size").show();
                                } else {
                                    $("#out-of-stock-size").hide();
                                    $("#current-size").show();
                                }
                                
                                if (productVariants.selected_size === "" && productVariants.color[color].products_status === '0') {
                                    $("#out-of-stock-color").show();
                                } else {
                                    $("#out-of-stock-color").hide();
                                    $(".current-size").css("color", "black");
                                }

                                var itemsSize = document.getElementsByClassName('size-option');
                                var object = productVariants.color[color]['products_status'];

                                var output = Object.entries(object).map(([key, value]) => ({key,value}));
                                let sorted = output.sort((a,b) => a.key - b.key);

                                for (i = 0; i < sorted.length; i++) {
                                    if (sorted[i].value === '0') {
                                        itemsSize[i].innerHTML = sorted[i].key + ' [OUT OF STOCK]';
                                        itemsSize[i].style.color = 'grey';
                                        itemsSize[i].style.cursor = 'default';
                                        itemsSize[i].style.pointerEvents = 'none';
                                        itemsSize[i].setAttribute("data-size", sorted[i].key);
                                    } else {
                                        itemsSize[i].innerHTML = sorted[i].key;
                                        itemsSize[i].style.color = 'black';
                                        itemsSize[i].style.cursor = 'pointer';
                                        itemsSize[i].style.pointerEvents = 'visible';
                                        itemsSize[i].setAttribute("data-size", sorted[i].key);
                                    }
                                }

                                history.pushState({
                                    id: data.products_id
                                }, data.products_name, data.products_name.split(' ').join('-').split('%').join('') + '-p-' + data.products_id + '.html');
                                document.title = data.products_model + ' | ' + data.products_name;

                                $('#current-size').attr('data-current-size', data.data_size).html(data.data_size);
                                $('#out-of-stock-size').attr('data-current-size', data.data_size).html(data.data_size + ' [OUT OF STOCK]');

                                                            },
                            error: function(data) {
                                $("#loaderOverlay").hide();
                                alert('Error occurred!');
                            }
                        });
                    }
                }
            }
        }

        function checkVisible( elm, eval ) {
            eval = eval || "visible";
            var vpH = $(window).height(), // Viewport Height
                st = $(window).scrollTop(), // Scroll Top
                y = $(elm).offset().top,
                elementHeight = $(elm).height();

            if (eval == "visible") return ((y < (vpH + st)) && (y > (st - elementHeight)));
            if (eval == "above") return ((y < (vpH + st)));
        }


        if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            // true for mobile device
            var checkExist = setInterval(function () {
                let norton = $('span[name="Kicker Custom Minimal1"]');
                if (norton) {
                    clearInterval(checkExist);
                    norton.insertBefore(".clear-fix");
                }
            }, 1000);
        }

        document.addEventListener("DOMContentLoaded", function() {

            if (validPromoShipping) {
                let promoText = ' Promo ground shipping: <b class="promoShippingPrice">$' + promoShippingPrice + '</b>';
                if (promoShippingPrice == 0) {
                    promoText = ' <b>FREE</b> Ground Shipping';
                }

                let has_coupon = $("#couponsInfo").html(),
                    text = '<p style="padding-top: 10px; margin-bottom: 0px;">' +
                        '<i class="fa fa-truck"></i>' + promoText + '</p>';

                if (has_coupon) {
                    $("#promoGroundShipping").hide();
                    $("#couponsInfo").html(has_coupon + '<br>' + text);
                } else {
                    $("#promoGroundShipping").show();
                    $("#promoGroundShipping").append('<i class="fa fa-truck"></i>' + promoText);
                }
            }

            baguetteBox.run('[data-toggle="slideshow"]');
            
            (function() {
                let currentGalleryIndex = 0,
                    currentImageIndex = 0,
                    marginOffset = 0;

                const gallery = baguetteBox.run('[data-toggle="gallery"]', {
                    'captions': function (el) {
                        currentGalleryIndex = el.dataset.galleryIndex;

                        let imageDesc = $(el).find('.gallery-image-description').html();

                        if (!imageDesc) {
                            imageDesc = '';
                        }

                        return imageDesc;
                    },
                    'afterHide': function () {
                        const chatButton = $ZSIQWidgetUI.getWidgetDiv(),
                            thumbnails = getThumbnails(currentGalleryIndex);

                        if (thumbnails) {
                            thumbnails.style.display = 'none';
                        }

                        chatButton.style.display = '';
                    },
                    'afterShow': function () {
                        const chatButton = $ZSIQWidgetUI.getWidgetDiv();
                        let thumbnails = getThumbnails(currentGalleryIndex);

                        if (!thumbnails) {
                            thumbnails = makeThumbnails(currentGalleryIndex);
                            setThumbnails(currentImageIndex, thumbnails);
                        }

                        chatButton.style.display = 'none';
                    },
                    'onChange': function (index, count) {
                        const thumbnails = getThumbnails(currentGalleryIndex);

                        if (thumbnails) {
                            setThumbnails(index, thumbnails);
                        }

                        currentImageIndex = index;
                    }
                });

                function setThumbnails(index, thumbnails) {
                    repositionThumbnails(thumbnails, getCaption(index));
                    setSelectedThumbnail(thumbnails, index);
                    setImageBoundaries(thumbnails, index);
                }

                function setImageBoundaries(thumbnails, index) {
                    const viewportHeight = thumbnails.offsetTop,
                        image = getImage(index);
                    
                    image.style.maxHeight = viewportHeight + 'px';
                    image.style.marginTop = thumbnails.offsetTop - window.innerHeight + 'px';
                }

                function getImage(index) {
                    const imageId = ['baguetteBox-figure', index].join('-'),
                        selector = ['#', imageId, ' img'].join('');
                    return document.querySelector(selector);
                }

                function getCaption(index) {
                    const captionId = ['baguetteBox-figcaption', index].join('-');
                    return document.getElementById(captionId);
                }

                function getThumbnails(index) {
                    const thumbnailsId = ['baguetteBox-thumbnails', index].join('-');
                    return document.getElementById(thumbnailsId);
                }

                function repositionThumbnails(thumbnails, caption) {
                    thumbnails.style.bottom = [caption.offsetHeight, 'px'].join('');
                    thumbnails.style.display = '';
                }

                function setSelectedThumbnail(thumbnails, index) {
                    const selectedThumbnail = thumbnails.querySelector('.selected[data-baguette-thumbnail-index]'),
                        newSelectedThumbail = thumbnails.querySelector('[data-baguette-thumbnail-index="' + index + '"]'),
                        thumbnailsList = thumbnails.querySelector('.baguetteBox-thumbnails-list')
                        middleOfScreen = window.innerWidth / 2
                        halfThumbnailWidth = newSelectedThumbail.offsetWidth / 2,
                        calculatedOffset = 84 * index + halfThumbnailWidth;

                    selectedThumbnail && selectedThumbnail.classList.remove('selected');
                    newSelectedThumbail.classList.add('selected');

                    thumbnailsList.style.marginLeft = middleOfScreen - calculatedOffset + 'px';
                }

                function makeThumbnails(galleryIndex) {
                    const slider = document.getElementById('baguetteBox-slider');

                    const thumbnails = document.createElement('div');
                    thumbnails.classList.add('baguetteBox-thumbnails');
                    thumbnails.id = ['baguetteBox-thumbnails', galleryIndex].join('-');
                    slider.parentNode.insertBefore(thumbnails, slider.nextSibling);

                    const thumbnailsList = document.createElement('ul');
                    thumbnailsList.classList.add('baguetteBox-thumbnails-list');
                    thumbnails.appendChild(thumbnailsList);

                    gallery[galleryIndex].forEach(function (anchor, index) {
                        const li = document.createElement('li');

                        li.classList.add('baguetteBox-thumbnail');
                        li.setAttribute('data-baguette-thumbnail-index', index);
                        li.addEventListener('click', () => {
                            baguetteBox.show(index, gallery[galleryIndex]);
                        });

                        const imgThumbnail = document.createElement('img');
                        imgThumbnail.alt = imgThumbnail.title = anchor.imageElement.parentNode.title;
                        imgThumbnail.src = anchor.imageElement.children[0].src;
                        li.appendChild(imgThumbnail);

                        thumbnailsList.appendChild(li);
                    });

                    return thumbnails;
                }
            })();

            $('.qtyMultiplierBtns').on('click', function () {
                if (promoMultiplier == true) {
                    setTimeout(() => {
                        let qty = $('.cart_quantity_multiplier').val(),
                            newPrice = "$" + promoShippingPrice * qty;
                        $('.promoShippingPrice').text(newPrice);
                    }, 500);
                }
            });

            $('.spinner .btn:first-of-type').on('click', function () {
                val = parseInt($('.spinner input').val(), 10) + 1;
                max = $('.spinner').data('max');

                if (max !== undefined && val <= max) {
                    $('.spinner input').val(val);
                }
            });
            $('.spinner .btn:last-of-type').on('click', function () {
                val = parseInt($('.spinner input').val(), 10) - 1;
                min = $('.spinner').data('min');

                if (min !== undefined && val >= min) {
                    $('.spinner input').val(val);
                }
            });

            $('#productInfoTabs').tabCollapse();

            $(function () {
                if ($('.product-details-thumbs')[0] && $('.product-details-thumbs')[0].scrollHeight > $('.product-details-thumbs').height()) {
                    $('.product-details-thumbs-show-all').removeClass('hidden');
                } else {
                    $('.product-details-thumbs-show-all').addClass('hidden');
                }
                $('.product-details-thumbs-show-all a.show-all').click(function () {
                    $('.product-details-thumbs').addClass('show-all');
                    $('.product-details-thumbs-show-all a.show-less').removeClass('hidden');
                    $('.product-details-thumbs-show-all a.show-all').addClass('hidden');
                    return false;
                });
                $('.product-details-thumbs-show-all a.show-less').click(function () {
                    $('.product-details-thumbs').removeClass('show-all');
                    $('.product-details-thumbs-show-all a.show-less').addClass('hidden');
                    $('.product-details-thumbs-show-all a.show-all').removeClass('hidden');
                    return false;
                });
            });

            function humanReadableOptions() {
                var str = '';

                $('.options').each(function () {
                    $(this).find('.dropdown-enhanced').each(function () {
                        var lbl = $(this).parents('.form-group').find('label').first().text().trim();
                        var selopt = $(this).find('button').text().trim();

                        str = str + lbl + ': ' + selopt + "\n";
                    });
                    $(this).find('input[type=checkbox]:checked').each(function () {
                        var lbl = $(this).parents('.form-group').find('label').first().text().trim();
                        var selopt = $(this).parent('label').text().trim();

                        str = str + lbl + ': ' + selopt + "\n";
                    });
                    $(this).find('input[type=radio]:checked').each(function () {
                        var lbl = $(this).parents('.form-group').find('label').first().text().trim();
                        var selopt = $(this).parent('label').text().trim();

                        str = str + lbl + ': ' + selopt + "\n";
                    });
                    $(this).find('input[type=hidden]').each(function () {
                        if ($(this).data('attribute-type') != "5") {
                            return;
                        }

                        var lbl = $(this).parents('.form-group').first().text().trim();

                        str = str + lbl + "\n";
                    });
                    $(this).find('textarea').each(function () {
                        var lbl = $(this).parents('.form-group').find('label').first().text().trim();
                        var selopt = $(this).val().trim();

                        str = str + lbl + ': ' + selopt + "\n";
                    });
                    $(this).find('input[type=text]').each(function () {
                        var lbl = $(this).parents('.form-group').find('label').first().text().trim();
                        var selopt = $(this).val().trim();

                        str = str + lbl + ': ' + selopt + "\n";
                    });
                });

                return str;
            }

            $('#help-me-decide-btn').click(function (e) {
                e.preventDefault();
                $('#help-me-decide').modal('show');
            });

            $('textarea[name="question"]').on('keyup', function (event) {
                this.nextElementSibling.innerText = [this.value.length, this.maxLength].join('/');
            });

            $('#submit').first().click(function () {
                let email = $('.help-me input[name=email]').val(),
                    phone = $('.help-me input[name=phone]').val(),
                    name = $('.help-me input[name=name]').val(),
                    question = $('.help-me textarea[name=question]').val(),
                    hasErrors = false;

                if (name.length < 1) {
                    $('.help-me input[name=name]').css('border', "1px solid red");
                    $('.help-me input[name=name]').attr('placeholder', 'Type name here..');
                    hasErrors = true;
                } else {
                    $('.help-me input[name=name]').css('border', "");
                }

                function emailIsValid (email) {
                    return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)
                }

                if (!emailIsValid(email)) {
                    $('.help-me input[name=email]').css('border', "1px solid red");
                    $('.wrongEmail').removeClass('hidden');
                    hasErrors = true;
                } else {
                    $('.help-me input[name=email]').css('border', "");
                    $('.wrongEmail').addClass('hidden');
                }

                if (email.length < 1) {
                    $('.help-me input[name=email]').css('border', "1px solid red");
                    $('.help-me input[name=email]').attr('placeholder', 'Type your email here..');
                    hasErrors = true;
                } else {
                    $('.help-me input[name=email]').css('border', "");
                }
                if (phone.length < 1) {
                    $('.help-me input[name=phone]').css('border', "1px solid red");
                    $('.help-me input[name=phone]').attr('placeholder', 'Type phone # here..');
                    hasErrors = true;
                } else {
                    $('.help-me input[name=phone]').css('border', "");
                }

                if (hasErrors) {
                    return false;
                }

                var productId = $('.options-decide').data('product');
                var txt = humanReadableOptions();

                $.post(
                    '/help_me_decide_ajax.php',
                    {
                        productId,
                        options: txt,
                        name,
                        email,
                        phone,
                        question
                    },
                    function () {
                    }
                );

                $('.help-me-done').removeClass('hidden');
                $('.modal-title-done').removeClass('hidden');
                $('.modal-title').addClass('hidden');
                $('.help-me').addClass('hidden');

                return false;
            });

            $('#done').click(function () {
                $('#help-me-decide').modal('hide');

                return false;
            });

            $('#help-me-decide').on('hidden.bs.modal', function () {
                $('.help-me-decide').addClass('hidden');
                $('.help-me-decide-done').addClass('hidden');
                $('.options').removeClass('hidden');
                $('.modal-title').removeClass('hidden');
                $('.modal-title-done').addClass('hidden');
            });

                        $('.dot').click(function (){
                var color = $(this).text();
                $('.dot.selected').removeClass('selected');
                $(this).addClass('selected');
                $("#chooseColor").find("span").last().remove();
                $("#chooseColor").append($("<span>".concat(color, "</span>")));

                tempImage = '';
                var colorId = $(this).attr('data-color-id');
                var sizeId = $('.size-option.selected').attr('data-size');

                if (sizeId == null || sizeId == 'undefined') {
                    sizeId = $('.current-size').attr('data-current-size');
                }
                $("#loaderOverlay").show();
                getProductVariantId(colorId, sizeId);
            });
            
            $('.size-option').click(function (e) {
                $('.size-option.selected').removeClass('selected');
                $(this).addClass('selected');
                var colorId = $('.dot.selected').attr('data-color-id');
                var sizeId = $('.size-option.selected').attr('data-size');

                $('#current-size').attr('data-current-size', $(this).text()). html($(this).text());


                $(this).parents(".btn-group").find('.btn').val($(this).data('size'));

                if (colorId == null) {
                    colorId = $('#current-color').attr('data-current-color');
                }
                $("#loaderOverlay").show();
                getProductVariantId(colorId, sizeId);
            });
            
            if (productStatus == '0') {
                $(".btn-success").attr("disabled", true);
                $(".current-size").css("color", "grey");
            }

            // hover effect over color dots - showing color name in label: Choose a color:
            // $(".dot").hover(function(){
            //     var color = $(this).text();
            //     $("#chooseColor").append($("<span>".concat(color, "</span>")));
            // }, function() {
            //     $("#chooseColor").find("span").last().remove();
            // });

            $(".dot").mouseover(function(){
                tempImage = $('.product-details-big-thumb').attr('src');
                $('.product-details-big-thumb').attr('src', $(this).attr('data-image'));
            });

            $('.dot').mouseout(function() {
                if (tempImage != '') {
                    $('.product-details-big-thumb').attr('src', tempImage);
                }
            });
        });

        setTimeout(function() {
                        <!-- Affirm -->

            var  affirmLoaded = false;
            // $(window).scroll(function() {
            // if (checkVisible($('.affirm-as-low-as')) && !affirmLoaded) {
            affirmLoaded = true;
            _affirm_config = {
                public_api_key:  "VRKM9UC6ZRES4NKZ",
                script:          "https://cdn1.affirm.com/js/v2/affirm.js",
            };
            (function(l,g,m,e,a,f,b){var d,c=l[m]||{},h=document.createElement(f),n=document.getElementsByTagName(f)[0],k=function(a,b,c){return function(){a[b]._.push([c,arguments])}};c[e]=k(c,e,"set");d=c[e];c[a]={};c[a]._=[];d._=[];c[a][b]=k(c,a,b);a=0;for(b="set add save post open empty reset on off trigger ready setProduct".split(" ");a<b.length;a++)d[b[a]]=k(c,e,b[a]);a=0;for(b=["get","token","url","items"];a<b.length;a++)d[b[a]]=function(){};h.async=!0;h.src=g[f];h.type = 'text/javascript';n.parentNode.insertBefore(h,n);delete g[f];d(g);l[m]=c})(window,_affirm_config,"affirm","checkout","ui","script","ready");
            affirm.ui.ready(function(){
                var affirm_prequal_config = {"page_type":"home"};
                affirm.prequal.set(affirm_prequal_config);
            });
            // }
            // });


            <!-- End Affirm -->
            
            //shopper approved
            var sa_products_count = 3; var sa_date_format = 'F j, Y'; var sa_product = '152892740'; (function(w,d,t,f,o,s,a){ o = 'shopperapproved'; if (!w[o]) { w[o] = function() { (w[o].arg = w[o].arg || []).push(arguments) }; s=d.createElement(t), a=d.getElementsByTagName(t)[0];s.async=1;s.src=f;a.parentNode.insertBefore(s,a)} })(window,document,'script','//www.shopperapproved.com/product/25706/'+sa_product+'.js');

            //shopper approved seal
            (function() { var js = window.document.createElement("script"); js.src = '//www.shopperapproved.com/seals/certificate.js'; js.type = "text/javascript"; js.defer = true; document.getElementsByTagName("head")[0].appendChild(js); })();
        }, 2500)

    </script>
            <script>
            window.onload = () => {
                let topBanner = document.getElementById('forged-banner');
                if (topBanner) {
                    topBanner.className += ' in loaded';
                }
            }
        </script>
                <script>
        window.VRHelloExtendProductOptions = {
            formID: 'search-action',
            addToCartButtonID: "submit_add_to_cart",
            productID: '152892740',
            warrantableStatus: 0        }
    </script>
    <!-- Extend SDK -->
<script src="/templates/vr17/js/vr_hello_extend_sdk.js"></script>
<script>
    let VRHelloExtendDelay = 0;
    const VRHelloExtendOptions = {
        storeId: '7c15e57e-3768-4f23-a0e0-1bba764bf456',
        offerDivClass: 'extend-offer',
        isSandbox: false,
        enableShippingOptions:  true,
        warrantable: 1,
        cartContents: {}    }

    if (window.hasOwnProperty('VRHelloExtendProductOptions')) {
        VRHelloExtendOptions.productPageFormID = window.VRHelloExtendProductOptions.formID;
        VRHelloExtendOptions.addToCartButtonID = window.VRHelloExtendProductOptions.addToCartButtonID;
        VRHelloExtendOptions.referenceId = window.VRHelloExtendProductOptions.productID;
        VRHelloExtendOptions.warrantable = window.VRHelloExtendProductOptions.warrantableStatus;
        VRHelloExtendDelay = 3000;
    }

    
    setTimeout(function() {
        VRHelloExtend.init(VRHelloExtendOptions);
    }, VRHelloExtendDelay);
</script>
<!-- End Extend SDK -->
<!-- Criteo Product Tag -->
<script src="//static.criteo.net/js/ld/ld.js" async="async"></script>
<script>
window.criteo_q = window.criteo_q || [];
var deviceType = /iPad/.test(navigator.userAgent) ? "t" : /Mobile|iP(hone|od)|Android|BlackBerry|IEMobile|Silk/.test(navigator.userAgent) ? "m" : "d";
window.criteo_q.push(
 { event: "setAccount", account: 27749}, // You should never update this line
 { event: "setEmail", email: "79054025255fb1a26e4bc422aef54eb4" }, // Can be an empty string 
 { event: "setSiteType", type: deviceType},
 { event: "viewItem", item: "152892740" });
</script> 
<!-- END Criteo Product Tag -->
<div class="footer-spacer">
            &nbsp;<div id="loaderOverlay"></div>
        </div>
        <footer class="footer">
            <div class="container hidden-print">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4">

                        <!-- Begin Mailchimp Signup Form -->
<!--                        <link href="//cdn-images.mailchimp.com/embedcode/slim-10_7.css" rel="stylesheet" type="text/css">-->
                        <div id="mc_embed_signup">
                            <form action="https://vividracing.us6.list-manage.com/subscribe/post?u=ca5285dd06fc53904a33dc5af&amp;id=c53c5fcc24" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">

                                    <div style="font-size: 14px; font-family: &quot;Arial&quot;; font-weight: bold; color: rgb(255, 255, 255); text-align: left; width: 100%; display: block" id="SIGNUP_HEADING"><h3>Join Our Newsletter</h3></div>
                                    <p>Subscribe to receive special offers</p>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: relative; width: 218px; height: 30px; display: inline-block">
                                        <input type="text" name="b_ca5285dd06fc53904a33dc5af_c53c5fcc24" tabindex="-1" value="" class="form-control" placeholder="Email Address" >
                                    </div>
                                    <div class="clear" style="position: relative; width: 218px; height: 40px; margin: 20px 0 15px; display: inline-block">
                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="btn btn-primary" style="text-align: center; width: 100%; height: 100%; z-index: 5;">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->

                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4" id="salesAndSupport">
                        <h3>Sales and Support</h3>
                        <p>
                            <i class="fa fa-fw fa-phone"></i> <a href="tel:14809663040">1-480-966-3040</a><br/>
                            <i class="fa fa-fw fa-envelope"></i> <a href="/contact_us.php">Email us here</a>
                        </p>
                        <div class="row">
                            <div class="col-xs-6 col-md-6">
                                Monday-Friday
                            </div>
                            <div class="col-xs-6 col-md-6">
                                6am - 6pm MST
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-md-6">
                                Saturday-Sunday
                            </div>
                            <div class="col-xs-6 col-md-6">
                                Closed
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-12 col-md-4">
                        <p class="social">
                            <a href="https://www.facebook.com/vividracing" target="_blank"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            <a href="https://twitter.com/intent/follow?source=followbutton&variant=1.0&screen_name=vividracingcom"  target="_blank"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
                            <a href="https://www.youtube.com/user/vividracing?sub_confirmation=1"  target="_blank"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
                            <a href="https://www.instagram.com/vividracing/"  target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="https://www.linkedin.com/company/vivid-racing"  target="_blank"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            <a href="https://www.tiktok.com/@vividracing"  target="_blank">
                                <svg class="tiktok_footer" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" style="vertical-align: -0.19em;" width="37" height="35" preserveAspectRatio="xMidYMid meet" viewBox="3 0 24 24"><g stroke-width="1.5" fill="none"><path d="M21 8v8a5 5 0 0 1-5 5H8a5 5 0 0 1-5-5V8a5 5 0 0 1 5-5h8a5 5 0 0 1 5 5z" stroke="#45738f" stroke-linecap="round" stroke-linejoin="round"/><path d="M10 12a3 3 0 1 0 3 3V6c.333 1 1.6 3 4 3" stroke="#45738f" stroke-linecap="round" stroke-linejoin="round"/></g></svg>
                            </a>
                        </p>
                        <div class="row">
                            <div class="visible-us">
                                &nbsp;
                            </div>
                            <div class="col-xs-6 col-md-6">
                                <ul class="chevrons">
                                    <li><a href="https://www.vividracing.com/pages.php?cID=9">About Us</a></li>
                                    <li><a href="https://www.vividracing.com/shipping-and-returns-i-27.html">Shipping and Returns</a></li>
                                    <li><a href="https://www.vividracing.com/finance.php">Finance</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-6 col-md-6">
                                <ul class="chevrons">
                                    <li><a href="https://www.vividracing.com/customer-returns-i-112934.html">Return a Product</a></li>
                                    <li><a href="https://www.vividracing.com/privacy-policy-i-28.html">Privacy Policy</a></li>
                                    <li><a href="https://www.vividracing.com/terms-and-conditions-i-6.html">Terms and Conditions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center copyright">
                Copyright © 2022 Vivid Distributing LLC
            </div>
            <div>
                <div id="zohoLivechatContainer"></div>            </div>
        </footer>
        <script>

            document.addEventListener("DOMContentLoaded", function() {
                $('[data-toggle="tooltip"]').tooltip();

		// info page stuff only
				// end info page exception
            });
        </script>
        <!-- Google Analytics  -->
<script>
  var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-519433-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics  -->
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1071634175/?value=0&amp;guid=ON&amp;script=0"/>
        </div>
    </noscript>    
<script>
    dataLayer = [];
    dataLayer.push({
        'PageType':'ProductPage',
        'email':'',
        'ProductID':'152892740'
    })
</script>


<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-PQDPZF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        /** init gtm after 3500 seconds - this could be adjusted */
        setTimeout(initGTM, 3500);
    });
    document.addEventListener('scroll', initGTMOnEvent);
    document.addEventListener('mousemove', initGTMOnEvent);
    document.addEventListener('touchstart', initGTMOnEvent);

    function initGTMOnEvent (event) {
        initGTM();
        event.currentTarget.removeEventListener(event.type, initGTMOnEvent); // remove the event listener that got triggered
    }

    function initGTM () {
        if (window.gtmDidInit) {
            return false;
        }
        window.gtmDidInit = true; // flag to ensure script does not get added to DOM more than once.
        const script = document.createElement('script');
        script.type = 'text/javascript';
        script.async = true;
        script.onload = () => { dataLayer.push({ event: 'gtm.js', 'gtm.start': (new Date()).getTime(), 'gtm.uniqueEventId': 0 }); } // this part ensures PageViews is always tracked
        script.src = 'https://www.googletagmanager.com/gtm.js?id=GTM-PQDPZF';

        document.head.appendChild(script);
    }
</script>
<!-- End Google Tag Manager -->    </body>
</html>
